
Host uipcam
    HostName www.uipcam.net
    User root
    IdentityFile ~/.ssh/uipcam.net-id_rsa-priv

Host home
    HostName closure.3322.org
    Port 80
    ServerAliveInterval 24
    #RemoteForward 2222 localhost:22
    Compression yes

Host work
    HostName localhost
    Port 2222
    RemoteForward 2222 localhost:22
    Compression yes


Host colinux
    HostName 169.254.1.1
    User wood
    IdentityFile .ssh/id_rsa

Host z
    HostName 192.168.1.105
    User wood
    IdentityFile ~/.ssh/id_rsa

Host vmhost
    HostName 192.168.0.19
    User joe
    IdentityFile ~/.ssh/id_rsa

# Host pkig
#     HostName oa.51pk.com
#     Port 20089
#     User ck
#     IdentityFile ~/.ssh/z.id_rsa

Host fc20  # orig
    HostName 121.37.60.20
    User ck
    IdentityFile ~/.ssh/id_rsa

Host fc22
    HostName 120.197.129.22
    User ck
    IdentityFile ~/.ssh/id_rsa

Host fcws
    HostName 112.91.31.164
    User root

Host s18
    HostName 120.197.129.18
    User root

host whisper
    HostName 58.67.160.244
    Port 44331
    User whisper
    IdentityFile ~/.ssh/id_rsa
# host whisper
#     HostName 58.67.160.246
#     User root
#     IdentityFile ~/.ssh/id_rsa

Host link
    HostName 192.168.1.87
    User portal
    IdentityFile ~/.ssh/id_rsa

Host 87
    HostName 192.168.1.87
    User wood
    IdentityFile ~/.ssh/id_rsa

Host 55
    HostName 192.168.1.55
    User wood
    IdentityFile ~/.ssh/id_rsa

# ssh -CfNg -D :1080 uipcam

Host buddy
    HostName 192.168.1.48
    User wood
    IdentityFile ~/.ssh/id_rsa

# ssh root@120.197.129.25 #20pkigadf+_?adfROOT@)!))!!%%(>!%!>#(>$@_
#
# 18pkig+_?ROOT@)ki!))ww%%(dafd>fdasd(>$@1_
#
#
Host S
    HostName 58.67.160.246
    Port 44331
    User root

