project android-boost-sample
    : requirements
        <include>$(BOOST_ROOT)
        <threading>multi
    : default-build release
    ;
lib rt : librt-empty.c : <link>static ;

exe multi : multi_index-employee.cpp : <link>static ;
exe hcli : async_http_client.cpp /boost//system : <link>static  ;
exe chats : chat_server.cpp /boost//system : <link>static  ;
exe chatc : chat_client.cpp /boost//system /boost//thread : <link>static  ;

lib hello-jni : hello-jni.c ; #: <link>static ;
lib hgs : hgs-jni.c hgs-rtph264.cpp ; #: <link>static ;

#install bin/a : multi hcli chats chatc ;

