######################################################################
# Automatically generated by qmake (3.0) Sat May 30 16:19:04 2015
######################################################################

QT += widgets

TEMPLATE = app
TARGET = spreadsheet
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           sortdialog.h \
           spreadsheet.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp
RESOURCES += spreadsheet.qrc
