[http]
host=http://product.api.moon.kklink.com
#host=http://api.kklinkoffice.com

[cs]
port=8080

[bs]
port=20013

[mysql]
host=192.168.1.55
port=3306
user=lindu
password=lindu12345
db=yx_shk_racing

[redis]
port=6379
host=127.0.0.1

