# contents of .rsyncd.conf
# rsync --daemon --no-detach -v --config .rsyncd.conf

use chroot = false
strict modes = false
uid = wood
gid = wood
[rsync.d]
        path = /cygdrive/f/cyghome/rsync.d
        comment = somefile
        read only = false
#
# rsync --progress -vrz rsync://wood@192.x.x.x/rsync.d rsync.d

# command to connect to this daemon on port 9999
# rsync --daemon --port 9999 --no-detach -v --config .rsyncd.conf
# rsync --progress -vrz rsync://wood@192.x.x.x:9999/rsync.d rsync.d
#
