# wood@kkvideo> rsync --daemon --port=9999 --no-detach -v --config=.rsyncd.conf                                                                                                                      ~/kbox.deb
# kbox> rsync -va --no-o --no-g --cvs-exclude --exclude=".z*" rsync://127.0.0.1:9999/kbox .

use chroot = false
strict modes = false
# uid = wood
# gid = wood

[wood]
        path = /home/wood
        comment = home
        read only = true

[tmp]
        path = /tmp
        comment = writable
        read only = false

[kbox]
        path = /home/wood/kbox/3/home/kbox
        comment = home
        read only = false

[kbox3]
        path = /home/wood/kbox/3
        comment = kbox/3
        read only = true
