# wood@kkvideo> rsync --daemon --port=9999 --no-detach -v --config=.rsyncd.conf                                                                                                                      ~/kbox.deb
# wood@kkvideo> rsync -va --no-o --no-g --exclude=".z*" rsync://127.0.0.1:9999/kbox .

use chroot = false
strict modes = false

[kbox]
        path = /home/wood/kbox2/home/kbox
        comment = home
        read only = false

[kbox2]
        path = /home/wood/kbox2
        comment = kbox2
        read only = true

[wood]
        path = /home/wood
        comment = home
        read only = true

