# tmux

set-option          -g prefix C-j
set-option          -g history-limit 10000
set-window-option   -g mode-keys vi
set-window-option   -g status-keys vi
#set-option          -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"


unbind-key C-b
  bind-key C-j send-prefix

unbind-key  -T prefix       l
  bind-key  -T prefix     C-j                 last-window
  bind-key  -T prefix       ^                 last-window
  bind-key  -T prefix       l                 choose-window

