# tmux

set -g mouse on
#set-window-option -g mode-mouse on
set-option          -g default-terminal "xterm-256color"
#set-option          -g default-terminal "xterm"
set-window-option   -g xterm-keys on
set-window-option   -g mode-keys vi
set-window-option   -g status-keys vi
set-option          -g prefix C-j
set-option          -g status off
set-option          -g history-limit 10000
set-option          -g default-shell /usr/bin/zsh

unbind-key C-b
  bind-key C-j send-prefix

unbind-key  -T prefix       l
  bind-key  -T prefix       l                 choose-window
  bind-key  -T prefix     C-j                 last-window
  bind-key  -T prefix       h                 split-window -h

