# tmux

set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

#set-option -g status-keys vi
set-option -g history-limit 10000
set-window-option -g mode-keys vi

#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

