project user-config ; 

# using boost : 1.59 : <include>/workspace/boost_1_59_0 <library>/workspace/boost_1_59_0/stage/lib ; 
    ##then:
    # import boost ; 
    # boost.use-project 1.39 ; 
    # exe hello : hello.cpp : <library>/boost//thread ; 

### gcc
#using gcc : : : <cxxflags>-std=c++1y ;
#    <compileflags>"-std=c++11"
# using gcc : 4.8 : /opt/bin/g++ : <cxxflags>-std=c++11 ;
#    <compileflags>"-std=c++11"
# using gcc ;

#using clang : : : <compileflags>"-stdlib=libc++" <linkflags>"-stdlib=libc++" <compileflags>"-std=c++1y" ;
#using darwin : : : <compileflags>"-stdlib=libc++" <compileflags>"-std=c++11" ;

### msvc
#using msvc ;
#
#use-project boost : /cygdrive/d/home/wood/workspace/boost_1_59_0 ; 

###
### http://libcinder.org/docs/v0.8.5/_cinder_boost.html
# ./bootstrap.sh –with-libraries=filesystem,system,date_time
# 
# using clang : osx
#     : xcrun clang -arch i386 -arch x86_64 -stdlib=libc++ -std=c++11 -mmacosx-version-min=10.7 -fvisibility-inlines-hidden
#     ;
# ##b2 -a -j4 toolset=clang-osx link=static stage # cp stage/lib/*.a ../lib/macosx
# 
# using clang : ios
#     : xcrun clang -arch armv7 -arch armv7s -stdlib=libc++ -std=c++11 -miphoneos-version-min=5.0 -fvisibility-inlines-hidden -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.0.sdk/
#     ;
# ##b2 -a -j4 toolset=clang-ios link=static stage
# 
# using clang : ios_sim
#     : xcrun clang -arch i386 -stdlib=libc++ -std=c++11 -miphoneos-version-min=5.0 -fvisibility-inlines-hidden -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/
#     ;
# ##b2 -a -j4 toolset=clang-ios_sim link=static stage

### BOOST
#using darwin : 8.2-ios
#   : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch armv7 -arch armv7s -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -DBOOST_AC_USE_PTHREADS -DBOOST_SP_USE_PTHREADS -std=c++11 -stdlib=libc++
#   : <striper> <root>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer
#   : <architecture>arm <target-os>ios
#   ;
#using darwin : 8.2-iossim
#   : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch i386 -arch x86_64 -fvisibility=hidden -fvisibility-inlines-hidden -DBOOST_AC_USE_PTHREADS -DBOOST_SP_USE_PTHREADS -std=c++11 -stdlib=libc++
#   : <striper> <root>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer
#   : <architecture>x86 <target-os>ios
#   ;

### export PATH=$PATH:/opt/android/17-arm-gcc-4.9/bin ### 2016-08-17
# using gcc : android : arm-linux-androideabi-g++
#     : <architecture>arm <abi>aapcs <target-os>linux <binary-format>elf <address-model>32
#        <archiver>arm-linux-androideabi-ar
#        <compileflags>-fexceptions
#        <compileflags>-frtti
#        <compileflags>-fpic
#        <compileflags>-ffunction-sections
#        <compileflags>-funwind-tables
#        <compileflags>-D__ARM_ARCH_5__
#        <compileflags>-D__ARM_ARCH_5T__
#        <compileflags>-D__ARM_ARCH_5E__
#        <compileflags>-D__ARM_ARCH_5TE__
#        <compileflags>-Wno-psabi
#        <compileflags>-march=armv5te
#        <compileflags>-mtune=xscale
#        <compileflags>-msoft-float
#        <compileflags>-mthumb
#        <compileflags>-Os
#        <compileflags>-O2
#        <compileflags>-fomit-frame-pointer
#        <compileflags>-fno-strict-aliasing
#        <compileflags>-finline-limit=64
#        <compileflags>-Wa,--noexecstack
#        <compileflags>-DNDEBUG
#        #<compileflags>-DANDROID
#        #<compileflags>-g
#            #<compileflags>-I$(NDK)/platforms/android-12/arch-arm/usr/include
#            #<compileflags>-I$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/include
#            #<compileflags>-I$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include
#        # @Moss - Above are the 'oficial' android flags
#        <compileflags>--sysroot=$(SYSROOT)
#        <compileflags>-fvisibility=hidden
#        <compileflags>-fvisibility-inlines-hidden
#        <compileflags>-fdata-sections
#        <cxxflags>-D__arm__
#        <cxxflags>-D_REENTRANT
#        <cxxflags>-D_GLIBCXX__PTHREADS
#        <cxxflags>-std=c++1y
#     #: <architecture>arm <abi>aapcs <target-os>linux <binary-format>elf <address-model>32
#     ;

### 2016-08-16 ### not standalone
#
# /opt/android/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-g++ \
# -MMD -MP -MF /home/wood/demo/obj/local/armeabi-v7a/objs/Barcode/App/BarcodeJNI.o.d \
# -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes \
# -g -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=softfp -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  \
# -I/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include \
# -I/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include \
# -I/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/backward \
# -I/home/wood/demo/jni \
# -DANDROID -fPIC -DANDROID -fsigned-char -fvisibility=hidden -Wa,--noexecstack -Wformat -Werror=format-security \
# -frtti -fexceptions \
# -isystem /opt/android/ndk/platforms/android-9/arch-arm/usr/include \
# -c /home/wood/demo/jni/App/BarcodeJNI.cpp \
# -o /home/wood/demo/obj/local/armeabi-v7a/objs/Barcode/App/BarcodeJNI.o

local androidNDKRoot = /opt/android/ndk ;
local androidAPI = 17 ;
local androidARCH = armeabi-v7a ;
local ndkPREBUILT = $(androidNDKRoot)/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 ;
local ndkCXXDIR = $(androidNDKRoot)/sources/cxx-stl/gnu-libstdc++/4.9 ;

using gcc : android : $(ndkPREBUILT)/bin/arm-linux-androideabi-g++
    : <archiver>$(ndkPREBUILT)/bin/arm-linux-androideabi-ar <ranlib>$(ndkPREBUILT)/bin/arm-linux-androideabi-ranlib
        <compileflags>--sysroot=$(androidNDKRoot)/platforms/android-$(androidAPI)/arch-arm
      # <compileflags>"-isystem $(androidNDKRoot)/platforms/android-$(androidAPI)/arch-arm/usr/include"
        <compileflags>-fpic
        <compileflags>-march=armv7-a ### androidARCH
        <compileflags>-mfpu=vfpv3-d16
        <compileflags>-mfloat-abi=softfp
        <compileflags>-mthumb
        <compileflags>-fno-strict-aliasing
        <compileflags>-fPIC
        <compileflags>-fvisibility=hidden
        <compileflags>-g
        <compileflags>-Os
        <compileflags>-DNDEBUG
      # <compileflags>-D__GLIBC__
      # <compileflags>-D_GLIBCXX__PTHREADS
      # <compileflags>-D__arm__
      # <compileflags>-D_REENTRANT
        <compileflags>-DANDROID
        <cxxflags>-std=c++11
        <cxxflags>-I$(ndkCXXDIR)/include
        <cxxflags>-I$(ndkCXXDIR)/libs/$(androidARCH)/include
        <cxxflags>-I$(ndkCXXDIR)/include/backward
     ## <linkflags>-lstdc++ ## $(ndkCXXDIR)/libs/$(androidARCH)/libgnustl_static.a
    ;

#b2 --show-libraries
#b2 --with-chrono variant=release link=static runtime-link=static

