project user-config ; 

### msvc
#using msvc ;
#using boost : 1.59 : <include>/workspace/boost_1_59_0 <library>/workspace/boost_1_59_0/stage/lib ; 
#use-project boost : /cygdrive/d/home/wood/workspace/boost_1_59_0 ; 

### gcc
using gcc : : : <cxxflags>-std=c++1y ;
#    <compileflags>"-std=c++11"
# using gcc : 4.8 : /opt/bin/g++ : <cxxflags>-std=c++11 ;
#    <compileflags>"-std=c++11"
# using gcc ;

#using clang : : : <compileflags>"-stdlib=libc++" <compileflags>"-std=c++11" ;
#using darwin : : : <compileflags>"-stdlib=libc++" <compileflags>"-std=c++11" ;

###
### http://libcinder.org/docs/v0.8.5/_cinder_boost.html
# ./bootstrap.sh –with-libraries=filesystem,system,date_time
# 
# using clang : osx
#     : xcrun clang -arch i386 -arch x86_64 -stdlib=libc++ -std=c++11 -mmacosx-version-min=10.7 -fvisibility-inlines-hidden
#     ;
# ##b2 -a -j4 toolset=clang-osx link=static stage # cp stage/lib/*.a ../lib/macosx
# 
# using clang : ios
#     : xcrun clang -arch armv7 -arch armv7s -stdlib=libc++ -std=c++11 -miphoneos-version-min=5.0 -fvisibility-inlines-hidden -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.0.sdk/
#     ;
# ##b2 -a -j4 toolset=clang-ios link=static stage
# 
# using clang : ios_sim
#     : xcrun clang -arch i386 -stdlib=libc++ -std=c++11 -miphoneos-version-min=5.0 -fvisibility-inlines-hidden -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/
#     ;
# ##b2 -a -j4 toolset=clang-ios_sim link=static stage

### BOOST
#using darwin : 8.2-ios
#   : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch armv7 -arch armv7s -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -DBOOST_AC_USE_PTHREADS -DBOOST_SP_USE_PTHREADS -std=c++11 -stdlib=libc++
#   : <striper> <root>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer
#   : <architecture>arm <target-os>ios
#   ;
#using darwin : 8.2-iossim
#   : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -arch i386 -arch x86_64 -fvisibility=hidden -fvisibility-inlines-hidden -DBOOST_AC_USE_PTHREADS -DBOOST_SP_USE_PTHREADS -std=c++11 -stdlib=libc++
#   : <striper> <root>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer
#   : <architecture>x86 <target-os>ios
#   ;

