project
    : requirements <threading>multi
        <include>..
        <include>$(BOOST_ROOT)
        # <cflags>-std=c++11 # <cflags>-pg <linkflags>-pg
    ;

exe yxim-pack : yxim-pack.cpp /yxim//our ;
exe yxim-unpack : yxim-unpack.cpp /yxim//our ;

exe yximc : yximc.cpp ..//our ;
exe yxim-post : yxim-post.cpp ..//our ;

exe yxim-test : yxim-test.cpp ..//our ; # /boost//program_options /boost//system ;

exe apush : test_apush.cpp ..//our ;
exe test_md5 : test_md5.cpp ..//our ;

# exe mysql_to_mongo : mysql_to_mongo.cpp ../mysql//client ../redis//client ..//our ;
# exe ipa : my-ipaddr.cpp ..//our ;

exe yxim-uid-xinfo : yx-uid-xinfo.cpp ..//our ;
exe yxim-sql : yxim-sql.cpp ..//our ;

install $(HOME)/bin : yxim-post yxim-sql yxim-test ;

install ../usr/local/bin : yxim-sql ;

install bin : apush ;

