media-sound/pulseaudio -X
dev-lang/python sqlite
games-kids/gcompris gnet
net-p2p/mldonkey -gtk
dev-libs/xerces-c icu
app-text/acroread -* minimal linguas_zh_CN linguas_en
media-libs/libmp4v2 utils
dev-util/subversion -* webdav -neon
app-portage/layman git subversion
net-dialup/ppp -gtk
dev-util/bzr curl
sys-devel/gcc -gtk -gcj
media-gfx/picasa nsplugin
app-text/xpdf linguas_zh_CN
www-client/mozilla-firefox linguas_zh_CN
media-sound/ncmpc lyrics-screen search-screen song-screen
dev-util/git curl webdav bash-completion -gtk tk
net-p2p/amule daemon
dev-util/global vim
