media-sound/pulseaudio -X
app-portage/layman git subversion
net-im/pidgin qq -dbug -gstreamer -dbus
dev-util/git curl webdav bash-completion tk subversion -gtk
x11-libs/cairo svg
dev-db/mysql -* minimal
# net-misc/dhcp minimal
dev-lang/python sqlite
games-kids/gcompris gnet
net-p2p/mldonkey -gtk
dev-libs/xerces-c icu
app-text/acroread -* minimal linguas_zh_CN linguas_en
net-libs/webkit-gtk -soup pango
app-emulation/qemu -* sdl alsa gnutls vde ncurses qemu_softmmu_targets_mipsel qemu_softmmu_targets_arm qemu_user_targets_arm qemu_user_targets_armeb qemu_softmmu_targets_i386 qemu_user_targets_i386 qemu_user_targets_mipsel
media-libs/libmp4v2 utils
net-dialup/ppp -gtk
dev-util/bzr curl
sys-devel/gcc -gtk -gcj
media-gfx/picasa nsplugin
www-client/mozilla-firefox linguas_zh_CN
media-sound/ncmpc lyrics-screen search-screen song-screen
net-p2p/amule daemon
media-video/ffmpeg x264 xvid

dev-util/global vim
app-editors/gvim -*
net-proxy/tinyproxy socks5
app-text/xpdf linguas_zh_CN
dev-util/subversion -* webdav-neon
dev-lang/lua -deprecated

