HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 500000
CustomLog -

RTSPPort 7654
RTSPBindAddress 0.0.0.0

<Stream test1-rtsp>
    Format rtp
    File "/home/wood/workspace/rtsp/a.mpg"
</Stream>
<Stream test2-rtsp>
    Format rtp
    File "/home/wood/workspace/rtsp/a.mpg"
</Stream>
