;; config for LAN develop environment
;;

[network]
    listen = 0
    port = 9009
    portim = 9909

[database]
    host=127.0.0.1
    port=3306
    user=lindu
    password=lindu12345
    db=moon_test

[moon]
    Files_Dir = Files
    Files_Url = http://192.168.1.55:9000/file

[log]
    file = log.txt

