HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 100
MaxClients 50
MaxBandwidth 1000
CustomLog -

RTSPPort 7654
RTSPBindAddress 0.0.0.0

<Stream rtp0>
    Format rtp
    File "/home/wood/workspace/rtsp/OVA_01-h264.mp4"
</Stream>
<Stream rtp1>
    Format rtp
    File "/home/wood/workspace/rtsp/OVA_01-h264.mp4"
</Stream>
<Stream rtp2>
    Format rtp
    File "/home/wood/workspace/rtsp/revenant.mp4"
</Stream>
<Stream rtp3>
    Format rtp
    File "/home/wood/workspace/rtsp/1080p.mp4"
</Stream>
<Stream rtp4>
    Format rtp
    File "/home/wood/workspace/rtsp/rok.mp4"
</Stream>

