# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /etc/conf.d/net.example and save your configuration
# in /etc/conf.d/net (this file :]!).

#config_eth0=( "192.168.0.99/24" )
#routes_eth0=( "default via 192.168.0.1" )

config_eth0=( "null" )

#... tuntap_tap0="tun"
#... tunctl_tap0="-u wjy"
#... config_tap0=( "null" )
#... 
#... config_br0=( "192.168.0.99/24" )
#... routes_br0=( "default via 192.168.0.1" )
#... 
#... bridge_br0="eth0"
#... bridge_add_tap0="br0"
#bridge_add_eth0="br0"

config_ppp0=( "ppp" )
link_ppp0="eth0"
plugins_ppp0=( "pppoe" )
username_ppp0='@163.gd'
password_ppp0=''
pppd_ppp0=( "defaultroute" "usepeerdns" )

