# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 -gnome -kde -qt3 -qt4 -bluetooth"
MAKEOPTS="-j3"

VIDEO_CARDS="fglrx mesa"
INPUT_DEVICES="evdev keyboard mouse"

GENTOO_MIRRORS="http://gentoo.tom.com"
SYNC="rsync://gentoo.tom.com/gentoo-portage"
# SYNC="rsync://61.135.158.199/gentoo-portage"
# GENTOO_MIRRORS="http://61.135.158.199"

#GENTOO_MIRRORS="http://mirrors.163.com/gentoo"

# GENTOO_MIRRORS="ftp://gentoo.anheng.com.cn/gentoo http://mirror.averse.net/pub/gentoo/"
# SYNC="rsync://mirror.averse.net/gentoo-portage"

# GENTOO_MIRRORS="http://gentoo.aditsu.net/"
# SYNC="rsync://rsync.gentoo.org/gentoo-portage"


LINGUAS=en_US

# PORTDIR_OVERLAY=/usr/portage/local
#source /usr/local/portage/layman/make.conf

