# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 -gnome -kde -qt3 -qt4 -bluetooth"
MAKEOPTS="-j3"

VIDEO_CARDS="fglrx mesa"
INPUT_DEVICES="evdev keyboard mouse"

SYNC="rsync://61.135.158.199/gentoo-portage"
GENTOO_MIRRORS="http://61.135.158.199"
#SYNC="rsync://gentoo.tom.com/gentoo-portage"
#GENTOO_MIRRORS="http://gentoo.tom.com/"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo"

LINGUAS=en_US

PORTDIR_OVERLAY=/usr/portage/local
#source /usr/local/portage/layman/make.conf

QEMU_SOFTMMU_TARGETS="arm mipsel i386 x86_64"
QEMU_USER_TARGETS="arm mipsel i386 x86_64"
