import os ;

BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
if ! $(BOOST_ROOT) { BOOST_ROOT = /opt/boost ; }
# ECHO $(BOOST_ROOT) ;

path-constant TOP : . ;
path-constant HOME : [ os.environ HOME ] ;

use-project /boost : $(BOOST_ROOT) ;

project yxim
    : requirements
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<cxxflags>"-Wno-unused-local-typedefs"
        <toolset>clang:<cxxflags>"-stdlib=libc++"
        <toolset>clang:<linkflags>"-stdlib=libc++"
        <include>.
        <include>$(BOOST_ROOT)
        <threading>multi
        # <variant>debug:<cxxflags>"-rdynamic"
        # <variant>debug:<location>"bin/debug"
        <define>LIBICONV_PLUG
        <define>BOOST_SPIRIT_UNICODE=1
        # <define>IOS_DEBUG
    : default-build release
    ;

#local magick_cxxflags = [ SHELL "Magick++-config --cxxflags |tr '\n' ' '" ] ;
#local magick_linkflags = [ SHELL "Magick++-config --ldflags |tr '\n' ' '" ] ;
#alias magick : : : : <linkflags>$(magick_linkflags) <cxxflags>$(magick_cxxflags) ;

lib ssl crypto : : <link>shared ;

# lib hiredis ;
# lib iconv : : <name>iconv <search>/usr/local/lib ;
# lib jpeg png ;
# lib xml2 bz2 z m ;
# lib lcms : : <name>lcms ;
# lib tiff : : <name>tiff ;
# lib freetype : : <name>freetype ; # lib jasper : : <name>jasper ;
# # lib png12 : : <name>png12 ;
# lib Xext : : <name>Xext ;
# lib SM : : <name>SM ;
# lib ICE : : <name>ICE ;
# lib X11 : : <name>X11 ;
# lib gomp : : <name>gomp ;

lib curl : : <link>shared ;

lib our
    : bs_service.cpp imc_service.cpp async.cpp push.cpp inst.cpp
        client.cpp service.cpp msgh.cpp ioctx.cpp message.cpp
        chatroom.cpp
        myerror.cpp log.cpp dbc.cpp util.cpp json2.cpp
        statis.cpp apple_push.cpp
        black_keywords.cpp yx_config.cpp
        mysql//client
        redis//client
        rapidjson//json # libjson//libjson.a
        curl
        /boost//system
        /boost//filesystem
        /boost//regex
        /boost//random
        /boost//thread
        /boost//timer
        /boost//program_options
        # mongo//client
   : <link>static # <cflags>-pg <linkflags>-pg
   # : : <link>static
   ;

exe yxim-server
    : main.cpp buildinfo.cpp our ssl
    ;

exe yxim-server-monitor : yxim-monitor.cpp our ;

install usr/local/bin : yxim-server yxim-server-monitor ;
#install bin : yxim-server : <install-dependencies>on <install-type>EXE <install-type>LIB ;

actions buildinfo
{
    Revision=0
    if which svn >/dev/null 2>&1 ; then
        Revision=`svn info |grep '^Rev'`
    fi

    cat > $(<) <<_EoF
#define BUILD_REV "$Revision"
#define BUILD_DATE "`date`"
#define BUILD_USER "$USER"

#include "log.h"
void print_buildinfo(int bg) {
    //std::cout << BUILD_REV << "\n";
    //std::cout << BUILD_DATE <<" "<< BUILD_USER << "\n";
    //if (bg)
    {
        LOG << BUILD_REV;
        LOG << BUILD_DATE << BUILD_USER;
    }
}
_EoF
}

make buildinfo.cpp : our : @buildinfo ;

# lib smsapi : wrapsms.cpp libEUCPCommC//libEUCPCommC.a : <link>static ;

# make proto/message.pb.cc : proto/message.proto : @protoc ;
# 
# actions protoc
# {
#     protoc $(>) --cpp_out=.
# }
# lib protobuf : : <name>protobuf <search>/usr/lib : : <include>/usr/include ;

