
path-constant TOOLCHAIN : /opt/ndk/standalone/toolchain/android-12 ; # /home/wood/android/standalone/toolchain ;
path-constant BIN : $(TOOLCHAIN)/bin ;
path-constant SYSROOT : $(TOOLCHAIN)/sysroot ;

using gcc : android12 : arm-linux-androideabi-g++
    :
    <archiver>arm-linux-androideabi-ar
    <compileflags>-fexceptions
    <compileflags>-frtti
    <compileflags>-fpic
    <compileflags>-ffunction-sections
    <compileflags>-funwind-tables
    <compileflags>-D__ARM_ARCH_5__
    <compileflags>-D__ARM_ARCH_5T__
    <compileflags>-D__ARM_ARCH_5E__
    <compileflags>-D__ARM_ARCH_5TE__
    <compileflags>-Wno-psabi
    <compileflags>-march=armv5te
    <compileflags>-mtune=xscale
    <compileflags>-msoft-float
    <compileflags>-mthumb
    <compileflags>-Os
    <compileflags>-fomit-frame-pointer
    <compileflags>-fno-strict-aliasing
    <compileflags>-finline-limit=64
    <compileflags>-Wa,--noexecstack
    <compileflags>-DANDROID
    <compileflags>-D__ANDROID__
    <compileflags>-DNDEBUG
    <compileflags>-O2
    <compileflags>-g
    #<compileflags>-I$(AndroidNDKRoot)/platforms/android-9/arch-arm/usr/include
    #<compileflags>-I$(AndroidNDKRoot)/sources/cxx-stl/gnu-libstdc++/4.6/include
    #<compileflags>-I$(AndroidNDKRoot)/sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/include
    # @Moss - Above are the 'oficial' android flags
    <compileflags>--sysroot=$(SYSROOT)
    <architecture>arm
    <compileflags>-fvisibility=hidden
    <compileflags>-fvisibility-inlines-hidden
    <compileflags>-fdata-sections
    <cxxflags>-D__arm__
    <cxxflags>-D_REENTRANT
    <cxxflags>-D_GLIBCXX__PTHREADS
    ;

# ./bjam --build-type=complete --layout=tagged
#  variant=debug|release            Select the build variant
#  link=static|shared                    Whether to build static or shared libraries
#  threading=single|multi            Whether to build single or multithreaded binaries
#  runtime-link=static|shared      Whether to link to static or shared C and C++ runtime.

