import os ;

path-constant CUR_DIR : . ;
exe myselect
    :   dbc.cpp select.cpp ../boost//boost
        ..//mysql
    ;
# 
# exe jvalue
#     : jvalue.cpp ../boost//boost
#     ;
# 
# exe dbc
#     :   dbc.cpp
#         ..//mysql
#         ../boost//boost
#     ;
# 
# exe jss
#     : jss_test.cpp ../jss.cpp ../libjson//libjson.a
#         ../boost//boost
#     ;
# 
# exe sms
#     : testsms.cpp ../sms.cpp ../log.cpp
#         ../libjson//libjson.a
#         ../sms//libEUCPCommC.a
#         ../boost//boost
#     ;
# 
# g++\ -Wall\ -DNDEBUG\ -I.\ -I~/boost\ %\ -Llibjson\ -ljson


local HOME = [ os.environ HOME ] ;
local BOOST = $(HOME)/boost ;

# exe boost
#     : boost.cpp $(BOOST)//filesystem $(BOOST)//system
#     ;

#actions link_s 
#{ 
#    touch $(<)
#    rm -f $(CUR_DIR)/jv
#    # ln -v -s $(>) $(CUR_DIR)/jv
#} 
#
# make jv : jvalue : @link_s ; 

install bin : myselect ;
                    

