;; config for LAN develop environment
;;

[network]
    listen = 0
    port = 8888 

[database]
    host=127.0.0.1
    port=3306
    user=lindu
    password=lindu12345
    db=lindu_test

[whisper]
    URL_FILE = http://192.168.1.55:9999/file
    FILES_ROOT = Files

[log]
    file = log.txt
