project
    : requirements
        <cxxflags>-std=c++0x
        <include>$(BOOST_ROOT)
        # <cflags>-std=c++11 # <cflags>-pg <linkflags>-pg
    ;

lib ssl : : <name>ssl <link>shared ;
lib rt : : <name>rt <link>shared ;

obj my-err : ../myerror.cpp ;
obj jss-obj : ../jss.cpp ;
obj log-obj : ../log.cpp ;
obj util.o : ../util.cpp ;

exe sms
    : main.cpp jss-obj log-obj my-err util.o
        ssl rt
        ../libjson//libjson.a
        ../libEUCPCommC//libEUCPCommC.a
        /boost//system
        /boost//regex
        /boost//thread
    : <link>static # <cflags>"-g" 
    ;

install $(TOP)/usr/local/bin : sms ;

