#
# Copyright (c) 2013-2016 Vinnie Falco (vinnie dot falco at gmail dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

project server
  : requirements
    <include>.
    <include>beast/include
    <include>beast/extras
  ;

lib glog ;

exe a :
    main.cpp
    glog
    ;

#exe websocket-example :
#    websocket_example.cpp
#    ;
#
#exe http-example :
#    http_example.cpp
#    ;
#
#exe http-crawl :
#    http_crawl.cpp
#    urls_large_data.cpp
#    ;
#
