[network]
listen=0
port=9000
portim=9900

[database]
host=192.168.1.55
port=3306
user=lindu
password=lindu12345
db=lindu_moon

[moon]
Files_Dir=Files
Files_Url=http://192.168.1.55:9000/file

alipay=false 
upPayPlugin=false

web_url=http://192.168.1.55:9000
htm_dir=etc/moon.d/html

aps_push_disabled=1

[mail]
user=notification@kklink.com
pass=yunsunno3
from=notification@kklink.com(月下)
certs=etc/moon.d

[log]
file=log.txt

