[network]
listen=0
port=9000
portim=9900

[database]
host=192.168.10.246
port=3306
user=lindu
password=lindu12345
db=yuexia
redis_port=6378

[moon]
Files_Dir=Files
Files_Url=http://yx-api.kklink.com/file

alipay=true 
upPayPlugin=false

web_url=http://yx-api.kklink.com
htm_dir=etc/moon.d/html
#aps_push_disabled=1

[mail]
user=notification@kklink.com
pass=yunsunno3
from=notification@kklink.com(月下)
certs=etc/moon.d

