### http://www.arungudelli.com/android/most-useful-android-secret-codes-to-know/

    For IMEI Number: *#06#  
    For RAM Memory version: *#*#3264#*#*
    For FTA SW version: *#*#1111#*#*
    For FTA HW version: *#*#2222#*#*
    For Touchscreen version: *#*#2663#*#*
    To test Bluetooth: *#*#232331#*#*
    To display Bluetooth Physic Address: #*#232337#*#
    To test secret GPS: *#*#1472365#*#*
    To test other GPS:  *#*#1575#*#*
    To test WiFi/Wireless LAN of phone: *#*#232339#*#* or *#*#528#*#* or *#*#526#*#*
    To display Wi-Fi MAC Address: *#*#232338#*#*
    To test Vibration and Back-light of device: *#*#0842#*#*
    To test Proximity/Distance Sensor: *#*#0588#*#*
    To test Touchscreen: *#*#2663#*#*
    For Audio Test: *#*#0289#*#* or *#*#0673#*#*
    To launch Service Mode: *#*#197328640#*#*
    Hidden Service Menu (Motorola Droid): ##7764726
    Field Test: *#*#7262626#*#*
    To format the phone: *2767*3855#
    To Restore Factory Settings: *#*#7780#*#*
    To create Immediate backup of your multimedia files: *#*#273282*255*663282*#*#*
    To display Phone Information: *#*#4636#*#*
    To get detailed Camera Information: *#*#34971539#*#*
    For Software & Hardware Information: *#12580*369#
    To display HSDPA/HSUPA Control Menu: *#301279#
    To start GTalk Monitoring: *#*#8255#*#*
    To get PDA, Phone, H/W and RF Call Date: *#*#4986*2650468#*#*
    Displays Build Time and Change List number: *#*#44336#*#*
    Packet Loopback Test: *#*#0283#*#*
    LCD  Display Test: *#*#0*#*#*
    Enter Service Menu (on New Phones): *#0*#
    Diagnostic Configuration: *#9090#
    USB Logging Control: *#872564#
    System Dump Mode: *#9900#
    View Phone Lock Status: *#7465625#
    Executes Emergency Dial Screen to unlock PUK Code: **05**#
    Enables Voice Dialing Logging Mode: *#*#8351#*#*
    Disables Voice Dialing Logging Mode: *#*#8350#*#*
    Change behavior of Power button: *#*#7594#*#*

### http://www.askvg.com/google-android-hidden-secret-codes/

