import os ;

local HOME = [ os.environ HOME ] ;
local BOOST = $(HOME)/boost ;

path-constant CUR_DIR : . ;

project
    : requirements
        <cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-stdlib=libc++
        <toolset>clang:<linkflags>-stdlib=libc++
        <link>static
        # <threading>multi # <cxxflags>-pg <linkflags>-pg
    # : default-build <toolset>clang
    ;

# obj log-obj : log.cpp ;

exe wrunner
    : wproc.cpp $(BOOST)//system $(BOOST)//filesystem
    ;

install inst-bin : wrunner : <location>bin ;
explicit inst-bin ;

# exe test : test.cpp $(BOOST)//system $(BOOST)//filesystem # sms-obj log-obj # ../sms//libEUCPCommC.a ;
# b2 toolset=clang cxxflags="-stdlib=libc++ -std=c++11" linkflags="-stdlib=libc++" link=static -d+2

