https://github.com/apolukhin/Boost-Cookbook-4880OS

https://www.qcloud.com/community/article/161


cat /proc/videograph/gs/stat ;sleep 10; cat /proc/videograph/gs/stat

chown wood: /usr/src/arm-linux-3.3 /opt
rsync -vaR --links /usr/src/arm-linux-3.3 /opt/android /opt/boost_1_61_0 /opt/bin /opt/share 114:/
rsync -vaR --links 01work _GM8139_2MP gm_lib-IPCAM svnchina 114:.
rsync -vaR --links cpp-snippets armeabi-v7a 114:.
rsync -vaR --links .subversion .ssh 114:.

adb -s 0123456789ABCDEF logcat | tee log.$(date +%d%H%M) |grep -E '^..(epoll|hgs|thread|ildec|Video)'

git@git.oschina.net:oopx/oopx.git
git@github.com:hyz/cpp-snippets.git
ssh://git@bitbucket.org/wood/pass.git

http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html
    github Pages和Jekyll入门
http://blog.csdn.net/huyoo/article/details/22078565

http://chloerei.com/2014/02/24/we-saved-github-twice/

https://www.douban.com/note/71736009/

