
https://en.wikipedia.org/wiki/Template:Clickable_world_map

https://zhuanlan.zhihu.com/p/27807882
http://kn007.net/topics/free-application-for-google-voice-phone-number/
http://blog.yuantops.com/tech/apply-gv-no-and-purchase-credit/
https://xratzh.github.io/2017/08/11/gv/

http://www.pcdvd.com.tw/showthread.php?t=1075516
https://wzyboy.im/post/1049.html
http://www.thinkwiki.org/wiki/Windows_PE

https://dl.google.com/earth/client/GE7/release_7_1_7/googleearth-win-bundle-7.1.7.2602.exe
https://support.google.com/earth/answer/168344?hl=en

https://github.com/apolukhin/Boost-Cookbook-4880OS

https://www.qcloud.com/community/article/161

cat /proc/videograph/gs/stat ;sleep 10; cat /proc/videograph/gs/stat

chown wood: /usr/src/arm-linux-3.3 /opt
rsync -vaR --links /usr/src/arm-linux-3.3 /opt/android /opt/boost_1_61_0 /opt/bin /opt/share 114:/
rsync -vaR --links 01work _GM8139_2MP gm_lib-IPCAM svnchina 114:.
rsync -vaR --links cpp-snippets armeabi-v7a 114:.
rsync -vaR --links .subversion .ssh 114:.

adb -s 0123456789ABCDEF logcat | tee log.$(date +%d%H%M) |grep -E '^..(epoll|hgs|thread|ildec|Video)'

git@git.oschina.net:oopx/oopx.git
git@github.com:hyz/cpp-snippets.git
ssh://git@bitbucket.org/wood/pass.git

http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html
    github Pages和Jekyll入门
http://blog.csdn.net/huyoo/article/details/22078565

http://chloerei.com/2014/02/24/we-saved-github-twice/

https://www.douban.com/note/71736009/

https://mmoaay.gitbooks.io/boost-asio-cpp-network-programming-chinese/content/end.html

export SDK=/cygdrive/d/Android/sdk ; export PATH=$PATH:$SDK/platform-tools:$SDK/tools
export SDK=/cygdrive/d/Android/sdk ; export PATH=$PATH:$SDK/platform-tools:$SDK/tools
export QTDIR=/cygdrive/d/qt/5.7.0/5.7/msvc2015 ; export PATH=$PATH:"$QTDIR/bin"


kcptun-client -c ~/kcptun-bin/kcptun.json && ss-local -c ~/kcptun-bin/ss.json &

rust/servo
rust/book
rust/ws-rs
rust/kcp
rust/tokio_kcp
rust/kcp-rs
rust/tk-http
rust/tokio-minihttp
rust/multipart
rust/rustun
rust/gotham
rust/zemeroth
rust/rouille
rust/sozu
rust/amethyst
rust/calamine
rust/rust-xls

http://51.ruyo.net/p/3600.html
http://51.ruyo.net/p/1799.html
