android --help
android
android avd

adb --help
adb install bin/HelloCpp-debug.apk
adb uninstall org.cocos2dx.hellocpp

# ant -Dsdk.dir=path/to/android/sdk/root/dir -Dtarget=targeted-android-sdk-version
ant -Dsdk.dir=/opt/android-sdk debug

android create project --target "android-15" --name World --path /tmp/World --activity MainActivity --package com.example.world


# http://stackoverflow.com/questions/2453949/android-emulator-how-to-monitor-network-traffic
Run emulator -tcpdump emulator.cap -avd my_avd to write all the emulator's traffic to a local file on your PC

# unlock/root
http://forum.xda-developers.com/showthread.php?t=1766475
http://www.wugfresh.com/nrt/
http://lifehacker.com/5789397/the-always-up-to-date-guide-to-rooting-any-android-phone

# IMEI
android-sdk-path/tools/emulator
1. 用二进制编辑器打开它
2. 搜索 +CGSN字符串， 后面跟着15个数字的IMEI
###
### IMEI 357470005665264
### SMSC +8613800762500
### IMSI 460004702975466
### 
### SMSC +8613800762500
### IMEI 358407020209040
### IMSI 460004702975466


