### https://wiki.archlinux.org/index.php/android

$ lsusb
Bus 002 Device 006: ID 0bb4:0c8d High Tech Computer Corp.

$ /usr/lib/udev/rules.d/51-android.rules

# udevadm control --reload-rules

$ ls -l /dev/ |grep android
$ ls -l /dev/bus/usb/001/011
crw-rw---- 1 root adbusers 189, 10 Dec 23 16:48 /dev/bus/usb/001/011

# usermod -G adbusers -a wood
# adb kill-server
# adb start-server

$ exit # relogin

$ adb devices

$ adb push <what-to-copy> <where-to-place>
$ adb pull <what-to-pull> <where-to-place>

