### man bash
   Parameter Expansion
          The ‘$’ character introduces parameter expansion, command substitution, or arithmetic expansion.
          ... ...
       ${parameter#word}
       ${parameter##word}
              Remove matching prefix pattern.
              ... ...
       ${parameter%word}
       ${parameter%%word}
              Remove matching suffix pattern
              ... ...
### http://stackoverflow.com/questions/369758/how-to-trim-whitespace-from-a-bash-variable
###

### http://tldp.org/LDP/abs/html/process-sub.html
### http://en.wikipedia.org/wiki/Process_substitution
$ echo >(true) <(true)
$ date |tee >(cat) 
$

### find ###
find trunk -name ".svn" -prune -o -print 
find trunk \( -name ".svn" -o -name ".git" \) -prune -o -print 
find * -name .repo -prune -o -name .git -prune -o -name out -prune -o -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' \) -print0 > cxx.files

### tcpdump ###
tcpdump -nn -w pcap -i eth0 \(port 9001 or port 9000\) and host 127.0.0.1
tcpdump -nn -X -r pcap
tcpdump -nn -A -r pcap

### tar-ssh-backup ###
x=_subdir_ ; tar czf - $x/*.{h,hpp,cpp,jam} |ssh _host_ 'cat > $x.tgz-$(date +%F)'

### pgrep ###
pgrep -lf yxim
grep -Hl -R boost_locale .
grep -l 'foo' tmp/* |xargs rm -f

### ps ###
ps -lF
ps -F -e
ps -H -u wood
ps -F -C yxim-server
ps -mL -C yxim-server
ps -mL -p $(pidof yxim-server)

# 10 basic examples of Linux ps command
http://www.binarytides.com/linux-ps-command/

### ### ###
top -p $(echo `pgrep -f yxim` |tr ' ' ',')
top -cp $(echo `pgrep -f yxim` |tr ' ' ',')
# top, hit 'H' to toggle thread listing

### python dd ###
echo '{"cmd":71}' |yxim-pack |nc 127.0.0.1 8443 |dd bs=4 skip=1 2>/dev/null |python -mjson.tool
echo '{"cmd":71}' |yxim-nc 127.0.0.1 8443 |python -mjson.tool

### sort ###
# http://stackoverflow.com/questions/4562341/stable-sort-in-linux
sort -k1,1 -s t.txt

### grep ###
echo "foo=123 bar=432" |/bin/grep -Po '\d+'
echo "foo=123 bar=432" |/bin/grep -Po 'foo=\K\d+'
grep -E '((交易|操作).*买.*[0-9]{6}|日期:2015)' 704179.txt

ls -1 ???.* |grep -Po '\-\K\d+.\d+.\d+.\d+' |sort |uniq

### awk ###
$ cat 3 |awk 'NF==5 && $NF=="ONLS" && $1==0 {print $0"\t"($2-$3)}' |sort -nk 6 -r

# http://www.pement.org/awk/awk1line.txt
# http://www.catonmat.net/blog/ten-awk-tips-tricks-and-pitfalls/

$ ls -1 |awk 'BEGIN {printf("%s %8s %8s %8s \n" ,"field1", "field2", "field3", "field4")} {printf("%6.2f %8.2f %8.2f %8.2f\n", $1, $2, $3, $4)}'

### column
(printf "PERM LINKS OWNER GROUP SIZE MONTH DAY HH:MM/YEAR NAME\n" ; ls -l | sed 1d) | column -t

### sed ###
# http://stackoverflow.com/questions/1251999/sed-how-can-i-replace-a-newline-n?rq=1
sed ':a;N;$!ba;s/\n/ /g' # sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g' 
sed -i 's/\x00/\n/g' cxx.files

### date ###
# http://www.cyberciti.biz/tips/linux-unix-get-yesterdays-tomorrows-date.html
date --date="yesterday" +%F
date --date="-1 day" +%F
date +%F -d "+24 hours"
date +%F -d "2015-03-02 +24 hours"
date -d '@2147483647'

### dd ###
# http://www.kwx.gd/CentOSApp/CentOS-dd.html
$ dd if=/dev/zero of=test bs=64k count=4k oflag=dsync

### file-size, du | awk ###
du -sm * | awk '$1 > 1000'

find . -type f -size +1000M

### ###
> echo "echo \$X"| X=hello sh                                                                             ~
hello
> X=hello echo "$X"                                                                                       ~

> export X=hello ; echo "$X"                                                                              ~
hello
>
> exec 3>out ; date |cat >&3
> cat out

### ###
### find & cpio ###
### http://en.wikipedia.org/wiki/Cpio
### http://www.thegeekstuff.com/2010/08/cpio-utility/

find 0nodes \( -name '.*' -o -name old -o -name "urdl*" \) -prune -o -name "*.[hc]*" |cpio -o | gzip -c |ssh w243 "cat > 0nodes.cpio.gz-$(date +%F)"
find 0nodes/* -maxdepth 0 -type f ! -name "*.gch" |cpio -o | gzip -c |ssh w243 "cat > 0nodes.cpio.gz-$(date +%F)"
find 0nodes -maxdepth 1 -type f ! -name "*.gch" |cpio -o | gzip -c |ssh w243 "cat > 0nodes.cpio.gz-$(date +%F)"

### cygwin
tail -f $K/../i51.log |grep --line-buffered -vE '(^kitpay 0 00000000|^wapfe notify|^app-boot|^ADE - OS|^i51|^KEL : Kit Path|^if do|^$)' |sed '/error/s/error/***error***/'
tail -f $K/../i51.log |grep -i --line-buffered 'pay'

export T=~/isdk/alpha/i51EMU/WIN32FS/DRIVE_E ; export K=$T/i51/i51KIT

;cmdow 'zsh' /MOV 200 -30 /SIZ 1100 808 ;cmdow '-zsh' /MOV -4 -30 /SIZ 1100 808 #CMDOW
;cmdow 'zsh' /MOV 364 -30 /SIZ 1100 1196 ;cmdow '-zsh' /MOV -4 -30 /SIZ 1100 1196 #CMDOW

find etc -type f |while read f ; do diff "$f" "/$f"; echo "$? $f"; done
find usr -type f |while read f ; do diff "$f" "/$f"; echo "$? $f"; done

$ find . -depth -print | cpio -o > /path/archive.cpio
$ cpio -i -t < archive.cpio
$ cpio -i -vd < archive.cpio
$ cpio -i -vd etc/fstab < archive.cpio
$ find . -depth -print | cpio -p -vdum new-path

gzip -dc < 0nodes.cpio.gz-2015-02-03 |cpio -t
gzip -dc < 0nodes.cpio.gz-2015-02-03 |cpio -di

### ### ### ###
# --
$ file --write-out                                                                                                               ~
file: unrecognized option '--write-out'
Usage: file [-bcEhikLlNnprsvz0] [--apple] [--mime-encoding] [--mime-type]
            [-e testname] [-F separator] [-f namefile] [-m magicfiles] file ...
       file -C [-m magicfiles]
       file [--help]
$ file -- --write-out                                                                                                        ~
--write-out: ASCII text, with CRLF line terminators

### network/wireless ###
https://wiki.archlinux.org/index.php/Wireless_network_configuration
# iw command
iw dev wlan0 link 	|	iwconfig wlan0 	|	Getting link status.
iw dev wlan0 scan 	|	iwlist wlan0 scan 	|	Scanning for available access points.
iw dev wlan0 set type ibss 	|	iwconfig wlan0 mode ad-hoc 	|	Setting the operation mode to ad-hoc.
iw dev wlan0 connect your_essid 	|	iwconfig wlan0 essid your_essid 	|	Connecting to open network.
iw dev wlan0 connect your_essid 2432 	|	iwconfig wlan0 essid your_essid freq 2432M 	|	Connecting to open network specifying channel.
iw dev wlan0 connect your_essid key 0:your_key 	|	iwconfig wlan0 essid your_essid key your_key 	|	Connecting to WEP encrypted network using hexadecimal key.
iw dev wlan0 connect your_essid key 0:your_key 	|	iwconfig wlan0 essid your_essid key s:your_key 	|	Connecting to WEP encrypted network using ASCII key.
iw dev wlan0 set power_save on 	|	iwconfig wlan0 power on 	|	Enabling power save. 

# wpa_supplicant -D nl80211,wext -i wlan0 -c <(wpa_passphrase "your_SSID" "your_key")
### wpa_supplicant -B -P /run/wpa_supplicant_wlp3s0.pid -i wlan0 -D nl80211,wext -c/run/network/wpa_supplicant_wlp3s0.conf

$ sudo wifi-menu

iw dev wlan0 station dump
iw list
ip link show wlan0
ip link set wlan0 up
ip addr
ip route

### 

tpx="`date +'%F %T'`"
tps="`perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$tpx"`"

###
history 0 |awk '{print $2}' | sort | uniq -c | sort -gr | head -30

###
useradd -Um -u 1000 -G wheel -s `which zsh` wood

### ###
#
### ### ### ### ### ### ### ###

7z e /mnt/sources/install.wim 2/Windows/Boot/EFI/bootmgfw.efi
awk -F'\t' '{print $(NF-2)}' lis |less

sort -t$'\t' -k3 -nr file.txt
http://stackoverflow.com/questions/1037365/unix-sort-with-tab-delimiter

### time
hwclock --systohc --utc

### ctags
ctags --c-kinds=+px `find $(pwd) -type f -name "*.[ch]*" |grep -v win`

