
### ### ###
find trunk -name ".svn" -prune -o -print 
find trunk \( -name ".svn" -o -name ".git" \) -prune -o -print 

### ### ###
tcpdump -nn -w pcap -i eth0 \(port 9001 or port 9000\) and host 127.0.0.1
tcpdump -nn -X -r pcap
tcpdump -nn -A -r pcap

### ### ###
ssh-keygen -y -f .ssh/id_rsa > id_rsa.pub

### ### ###
pgrep -lf yxim

### ### ###
ps -lF
ps -F -e
ps -H -u wood
ps -F -C yxim-server
ps -mL -C yxim-server
ps -mL -p $(pidof yxim-server)

# 10 basic examples of Linux ps command
http://www.binarytides.com/linux-ps-command/

### ### ###
top -p $(echo `pgrep -f yxim` |tr ' ' ',')
top -cp $(echo `pgrep -f yxim` |tr ' ' ',')
# top, hit 'H' to toggle thread listing

### ### ###
echo '{"cmd":71}' |yxim-pack |nc 127.0.0.1 10010 |dd bs=4 skip=1 2>/dev/null |python -mjson.tool

### ### ###
sort -k1,1 -s t.txt

### ### ###
yum list all
yum list installed

### awk ### ###
cat 3 |awk 'NF==5 && $NF=="ONLS" && $1==0 {print $0"\t"($2-$3)}' |sort -nk 6 -r
http://www.pement.org/awk/awk1line.txt
http://www.catonmat.net/blog/ten-awk-tips-tricks-and-pitfalls/

### ### ###

### ### ###

### ### ###

