###
   Parameter Expansion
          The ‘$’ character introduces parameter expansion, command substitution, or arithmetic expansion.

### http://tldp.org/LDP/abs/html/process-sub.html
### http://en.wikipedia.org/wiki/Process_substitution
$ echo >(true) <(true)
$ date |tee >(cat) 
$

### find ###
find trunk -name ".svn" -prune -o -print 
find trunk \( -name ".svn" -o -name ".git" \) -prune -o -print 

### tcpdump ###
tcpdump -nn -w pcap -i eth0 \(port 9001 or port 9000\) and host 127.0.0.1
tcpdump -nn -X -r pcap
tcpdump -nn -A -r pcap

### ssh-keygen ###
ssh-keygen -y -f .ssh/id_rsa > id_rsa.pub

### pgrep ###
pgrep -lf yxim

### ps ###
ps -lF
ps -F -e
ps -H -u wood
ps -F -C yxim-server
ps -mL -C yxim-server
ps -mL -p $(pidof yxim-server)

# 10 basic examples of Linux ps command
http://www.binarytides.com/linux-ps-command/

### ### ###
top -p $(echo `pgrep -f yxim` |tr ' ' ',')
top -cp $(echo `pgrep -f yxim` |tr ' ' ',')
# top, hit 'H' to toggle thread listing

### python dd ###
echo '{"cmd":71}' |yxim-pack |nc 127.0.0.1 8443 |dd bs=4 skip=1 2>/dev/null |python -mjson.tool
echo '{"cmd":71}' |yxim-nc 127.0.0.1 8443 |python -mjson.tool

### sort ###
sort -k1,1 -s t.txt

### yum ###
yum list all
yum list installed

### grep ###
echo "foo=123 bar=432" |/bin/grep -Po '\d+'
echo "foo=123 bar=432" |/bin/grep -Po 'foo=\K\d+'

### awk ###
$ cat 3 |awk 'NF==5 && $NF=="ONLS" && $1==0 {print $0"\t"($2-$3)}' |sort -nk 6 -r

# http://www.pement.org/awk/awk1line.txt
# http://www.catonmat.net/blog/ten-awk-tips-tricks-and-pitfalls/

### sed ###
# http://stackoverflow.com/questions/1251999/sed-how-can-i-replace-a-newline-n?rq=1
sed ':a;N;$!ba;s/\n/ /g' # sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g' 

### date ###
# http://www.cyberciti.biz/tips/linux-unix-get-yesterdays-tomorrows-date.html
date --date="yesterday" +%F
date --date="-1 day" +%F

### dd ###
# http://www.kwx.gd/CentOSApp/CentOS-dd.html
$ dd if=/dev/zero of=test bs=64k count=4k oflag=dsync

### du | awk ###
du -sm * | awk '$1 > 1000'

### ###
> echo "echo \$X"| X=hello sh                                                                             ~
hello
> X=hello echo "$X"                                                                                       ~

> export X=hello ; echo "$X"                                                                              ~
hello
>
> exec 3>out ; date |cat >&3
> cat out

### ###
### ###
