
    echo ':104: query name: www.apple.com. type:' |rg '.*: query name: (.*)\. type: .*' -r '$1'

    rg --no-ignore ...

    rg 'https://' */.git/config --files-with-matches

    rg -l @material-ui/core src |xargs sed -i 's|@material-ui/core|@mui/material|' 
    rg -t rust -l get_random_uuid crates/migration |xargs sed -i 's/::get_random_uuid/::gen_random_uuid/'

### grep ip addr

    ip addr show dev `ip route |/bin/grep -Po '^default.*dev \K\w+'` |/bin/grep -Po '^\s+inet \K\d+.\d+.\d+.\d+'


    echo 'D/MtkOmxVdec(17259): [0xaf89c000] ION allocate Size (3136320), u4VA(0x9B1D2000), share_fd(83), VA(0x9B1D2000), PA(0x05800000)' \
        | grep -Po 'u4VA.\K0x\w+'

    grep -lH -R boost_locale .
    grep -ln 'foo' tmp/* |xargs rm -f
    grep -lZ

### grep ###

    echo "foo=123 bar=432" |/bin/grep -Po '\d+'
    echo "foo=123 bar=432" |/bin/grep -Po 'foo=\K\d+'
    grep -E '((交易|操作).*买.*[0-9]{6}|日期:2015)' 704179.txt

    ls -1 ???.* |grep -Po '\-\K\d+\.\d+\.\d+\.\d+' |sort |uniq

### cygwin

    tail -f $K/../i51.log |grep --line-buffered -vE '(^kitpay 0 00000000|^wapfe notify|^app-boot|^ADE - OS|^i51|^KEL : Kit Path|^if do|^$)' |sed '/error/s/error/***error***/'
    tail -f $K/../i51.log |grep -i --line-buffered 'pay'


rg --type-add "gd:*.gd" -t gd move_and_collide
