$ mysql -u root -p

> create database lindu_test;
> GRANT ALL PRIVILEGES ON lindu_test.* TO lindu@localhost identified by "lindu12345";

> create database moon;
> GRANT ALL PRIVILEGES ON moon.* TO lindu@192.168.%.% identified by "lindu12345";

$ mysql -u lindu -p lindu_test

$ mysqldump -d -u lindu -p lindu_test > lindu_test.sql
$
$ mysql -u root -p lindu_test < lindu_test.sql
$

//DROP TABLE IF EXISTS `client_users_view`;
//DROP VIEW IF EXISTS `client_users_view`;
//CREATE VIEW `client_users_view` AS select `t1`.`user_id` AS `user_id`,`t1`.`id` AS `id`,`t1`.`mac` AS `mac`,`t1`.`spot` AS `spot`,`t1`.`act_time` AS `act_time`,`t1`.`cache` AS `cache`,`t2`.`UserId` AS `UserId`,`t2`.`UserPhone` AS `UserPhone`,`t2`.`mail` AS `mail`,`t2`.`UserName` AS `UserName`,`t2`.`password` AS `password`,`t2`.`nick` AS `nick`,`t2`.`age` AS `age`,`t2`.`constellation` AS `constellation`,`t2`.`sex` AS `sex`,`t2`.`signature` AS `signature`,`t2`.`icon` AS `icon` from (`users` `t2` left join `clients` `t1` on((`t1`.`user_id` = `t2`.`UserId`)));

//
// select database();
//

//
> status

> ALTER TABLE clients MODIFY COLUMN act_time int(11) default 0;

####

