
### https://github.com/acgotaku/BaiduExporter

    aria2c --conf-path $HOME/BaiduExporter/aria2c/aria2.conf

### https://github.com/txthinking/brook

### https://github.com/fatedier/frp

frpc & frps

### https://github.com/cyfdecyf/cow

    curl -L git.io/cow | bash
    curl -L git.io/cow | https_proxy=...:1080  COW_INSTALLDIR=$HOME/bin bash

HTTP proxy written in Go. COW can automatically identify blocked sites and use parent proxies to access.
curl -L git.io/cow > /tmp/cow.sh ; vim ~/.cow/rc

### https://github.com/xtaci/kcp-go
### https://github.com/xtaci/kcptun

### bftpd

    pacman -S bftpd
    bftpd -c .config/bftpd.conf -D

### https://github.com/v2ray
### https://github.com/oldj/SwitchHosts
### https://github.com/TheTorProject

### https://github.com/shadowsocks/shadowsocks/wiki/Convert-Shadowsocks-into-an-HTTP-proxy

    polipo socksParentProxy=127.0.0.1:8787 proxyAddress=0.0.0.0
    http_proxy=http://x.x.x.x:8123 curl www.google.com

http://fanqiangba.blogspot.com/2017/
http://fanqiangba.blogspot.com/2017/04/goproxytls13-http2.html

### https://pleiades.ucsc.edu/hyades/Iperf3
### http://iperf3-python.readthedocs.io/en/latest/examples.html
### https://www.veritas.com/support/en_US/article.000066021

    iperf -s                -u -p 12345
    iperf -c 10.12.240.32   -u -p 12345 -t 30 -b 250M

### http://www.admin-magazine.com/Articles/Netcat-The-Admin-s-Best-Friend
### http://stackoverflow.com/questions/4922943/test-from-shell-script-if-remote-tcp-port-is-open

    nc -z -v -w5 <host> <port>
    nc -v -z example.host 21-25

    nc -p 16000 example.host 22 # port forward

    timeout 1 bash -c 'cat < /dev/null > /dev/tcp/google.com/80'


### https://www.v2ex.com/t/217354

    dtunnel_lite ngrok 

### http://blog.csdn.net/zshq280017423/article/details/8928616

Android手机 Fiddler HTTP代理抓包 
http://www.telerik.com/fiddler

### http://whatismyipaddress.com/

### https://github.com/Leask/Flora_Pac

    python2 flora_pac -x 'SOCKS5 192.168.2.115:8787; SOCKS 192.168.2.115:8787; DIRECT' -p 8884

    kcptun-client -c kcptun-bin/kcptun.json
    ss-local -c kcptun-bin/ss.json

### http://www.oschina.net/p/dog-tunnel

可访问远程局域网的服务，例如HTTP，VNC远程控制，SSH等

### curl & cookies

    curl -v --cookie /tmp/cj --cookie-jar /tmp/cj http://127.0.0.1:9999/show
    curl -OL git.io/get-goproxy-vps
    curl -kOL https://x.x.x.x/xxx

### http://stackoverflow.com/questions/21228995/how-to-clear-https-proxy-setting-of-npm

    npm config rm proxy
    npm config rm https-proxy
    npm config delete proxy
    npm config delete https-proxy

### https://github.com/rofl0r/proxychains-ng
### http://shawnelee88.github.io/2015/07/10/proxychains-shadowsocks%E7%A5%9E%E5%99%A8/
### https://zhuanlan.zhihu.com/p/24358104

proxychain4 npm install

http://www.linuxjournal.com/content/use-ssh-create-http-proxy#comment-336098

    ssh -fqND 5555 thedoc@tardis
    pc emerge --sync

### https://ngrok.com/

    ngrok tcp --remote-addr 1.tcp.ngrok.io:20301 22
    ngrok http -region ap 8080

    -- -region
        us - United States (Ohio)
        eu - Europe (Frankfurt)
        ap - Asia/Pacific (Singapore)
        au - Australia (Sydney)



https://www.ipaddress.com/


199.232.96.133 raw.githubusercontent.com


ping raw.githubusercontent.com                                      /xhome/browser.addons.webdriver/tauri-yew-web-sys-example 5:11
PING raw.githubusercontent.com (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.021 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.070 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.070 ms


ping github.io                                                      /xhome/browser.addons.webdriver/tauri-yew-web-sys-example 5:58
PING github.io(localhost (::1)) 56 data bytes
64 bytes from localhost (::1): icmp_seq=1 ttl=64 time=0.026 ms
64 bytes from localhost (::1): icmp_seq=2 ttl=64 time=0.076 ms
64 bytes from localhost (::1): icmp_seq=3 ttl=64 time=0.076 ms

github.io
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
