
############## pipe loop with fifo

$ mkfifo fifo

### T1 ### T3
$ nc -l 9999
$ cat fifo |ncat 127.0.0.1 9999 |while true; do date; sleep 3; done |tee fifo

### real world usage, shk-racing testing
$ ncat 58.67.160.243 20013 <fifo |shk-racing-protocol -d |sh test/shk.uid.102784 |shk-racing-protocol >fifo

##############

### camera capture play
A> ./h264output | nc -l -p 9090
B> nc 127.0.0.1 9090 | ffplay -i pipe:0

##############

### https://serverfault.com/questions/405822/how-do-i-use-socat-as-a-proxy-server

    socat TCP-LISTEN:1234,fork SOCKS4A:127.0.0.1:google.com:80,socksport=5678

### https://serverfault.com/questions/360321/forwarding-linux-terminal-from-serial-port-to-tcp-with-socat

    socat tcp-l:2020,reuseaddr,fork,crlf file:/dev/ttyACM0,echo=0,b115200,raw,crnl,icanon=1

