
### https://www.tty1.net/blog/2010/ifconfig-ip-comparison_en.html

    ifconfig eth0:1 192.168.9.172/24

    ip addr flush dev eth0
    ip addr del 192.168.9.172/24 dev eth0
    ip addr add 192.168.9.172/24 dev eth0
    ip addr add 192.168.9.172/24 dev eth0 label eth0:1

    ip route flush dev eth0
    ip route del default dev eth0
    ip route del 192.168.9.1/24
    ip route add default via 192.168.9.1 dev eth0
    ip route add 192.168.2.0/24 via 192.168.2.1 dev eth0

    ip link set eth0 down
    ip link set eth0 up

### http://unix.stackexchange.com/questions/140697/trying-to-connect-to-gateway-in-static-ip-network

### https://support.qiniu.com/hc/kb/article/112993/

    手机端网络测试工具 (android、ios)
    手机端带宽测试

### http://software.internet2.edu/owamp/

    One-Way Ping (OWAMP)

### http://stackoverflow.com/questions/3755208/measuring-time-difference-between-networked-devices?rq=1
### http://stackoverflow.com/questions/8682702/how-to-calculate-packet-time-from-latency-and-bandwidth

### http://stackoverflow.com/questions/1694144/can-two-applications-listen-to-the-same-port?noredirect=1&lq=1

    iptables -m statistic --mode random --probability 0.5

