### http://stackoverflow.com/questions/19734968/mounted-sub-directories-in-a-nfs-share-are-not-writable

### https://help.ubuntu.com/lts/serverguide/network-file-system.html
### https://help.ubuntu.com/community/SettingUpNFSHowTo

apt-get install nfs-kernel-server

view /etc/idmapd.conf /etc/default/nfs-common /etc/default/nfs-kernel-server

mkdir -p /export/wood
chown -R nobody:nogroup /export

mount --bind $HOME /export/wood

### /etc/exports
/export       *(rw,fsid=0,insecure,no_subtree_check,async)
#/export/wood  *(rw,nohide,insecure,no_subtree_check,async)
/export/wood  192.168.2.1/24(rw,nohide,insecure,no_subtree_check,async,all_squash,anonuid=1000,anongid=1000)


exportfs -a
service nfs-kernel-server restart

mount -t nfs -o proto=tcp,port=2049 127.0.0.1:/wood /mnt

### http://unix.stackexchange.com/questions/106122/mount-nfs-access-denied-by-server-while-mounting-on-ubuntu-machines
exportfs -a
exportfs -r
showmount -e 127.0.0.1 # showmount -e <NFS server name>


###
ifconfig eth0 192.168.2.192
mount -t nfs -o nolock 192.168.2.115:/export/wood /mnt/nfs

ifconfig eth0 192.168.9.192
mount -t nfs -o nolock 192.168.9.172:/export/wood /mnt/nfs

