arch-install-scripts 17-1
bash 4.4.012-2
btrfs-progs 4.11.1-1
bzip2 1.0.6-6
coreutils 8.27-1
cryptsetup 1.7.5-1
device-mapper 2.02.172-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
gawk 4.1.4-2
gcc-libs 7.1.1-3
gettext 0.19.8.1-2
glibc 2.25-5
gptfdisk 1.0.1-2
grep 3.1-1
grub 2:2.02-1
gzip 1.8-2
hostapd 2.6-5
inetutils 1.9.4-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
kcptun 20170525-1
less 487-1
licenses 20140629-2
linux 4.11.7-1
logrotate 3.12.2-1
lvm2 2.02.172-1
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mtools 4.0.18-4
nano 2.8.5-1
net-tools 1.60.20160710git-1
netctl 1.12-2
ntfs-3g 2017.3.23-1
openssh 7.5p1-2
p7zip 16.02-3
pacman 5.0.2-1
partclone 0.2.89-2
parted 3.2-5
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pptpclient 1.8.0-2
procps-ng 3.3.12-1
proxychains-ng 4.12-1
psmisc 23.1-1
python 3.6.1-1
reiserfsprogs 3.6.25-1
rsync 3.1.2-2
s-nail 14.8.16-2
sed 4.4-1
shadow 4.4-3
shadowsocks 2.9.1-1
shadowsocks-libev 3.0.7-2
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd-sysvcompat 233-7
tar 1.29-2
texinfo 6.4-1
unrar 1:5.5.6-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0628-1
which 2.21-2
wpa_supplicant 1:2.6-7
xfsprogs 4.11.0-1
zip 3.0-7
