
### https://wiki.archlinux.org/index.php/Pacman/Tips_and_tricks
### https://wiki.archlinux.org/index.php/pacman

pacman -Qe # explicit-installed
pacman -Qdt #
# pacman -R $(pacman -Qdtq) # autoclean

pacman -S --clean

### pacman with proxy
    #1 curl -x
    # /etc/pacman.conf
        XferCommand = /usr/bin/curl -x socks5://127.0.0.1:8787 ...

    #2
    export http_proxy='http://127.0.0.1:8787'

    #3 wget
    # /etc/pacman.conf
        #XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
    # /etc/wgetrc

