abs 2.4.4-2
ack 2.14-1
alsa-utils 1.0.29-1
android-tools 5.1.0_r3-1
android-udev r142-1
apache-ant 1.9.4-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
bzip2 1.0.6-5
clang 3.6.0-5
cloc 1.62-1
cmake 3.2.2-1
coreutils 8.23-1
cpio 2.11-6
cryptsetup 1.6.6-1
device-mapper 2.02.116-1
dhcpcd 6.8.1-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dnscrypt-proxy 1.4.3-1
dnsutils 9.9.2.P2-2
docker 1:1.6.2-2
dos2unix 7.2.1-1
dosbox 0.74-6
dosfstools 3.0.27-1
dwm 6.0-2
e2fsprogs 1.42.12-2
elinks 0.13-15
exiv2 0.24-1
fakeroot 1.20.2-1
feh 2.12.1-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 37.0.2-1
flex 2.5.39-1
fvwm 2.6.5-4
gawk 4.1.2-1
gcc 4.9.2-4
gcc-libs 4.9.2-4
gettext 0.19.4-1
git 2.3.7-1
glibc 2.21-3
gmrun 0.9.2-5
grep 2.21-2
grub 1:2.02.beta2-5
gzip 1.6-1
ibus-sunpinyin 2.0.3.20130307-2
inetutils 1.9.2-2
iproute2 3.19.0-1
iputils 20121221-3
iw 3.17-1
jfsutils 1.1.15-4
keychain 2.8.0-1
less 471-1
liboauth 1.0.3-1
licenses 20140629-1
linux 4.0.1-1
logrotate 3.8.9-1
lsof 4.88-2
lvm2 2.02.116-1
lynx 2.8.8-1
m4 1.4.17-1
man-db 2.7.1-1
man-pages 3.83-1
mdadm 3.3.2-1
mpc 0.26-1
mpd 0.19.9-3
mplayer 37379-3
nano 2.4.1-1
net-tools 1.60.20130531git-1
netctl 1.10-2
nmap 6.47-3
ntfs-3g 2015.3.14-1
ntp 4.2.8.p2-1
openssh 6.8p1-2
p7zip 9.38.1-3
pacman 4.2.1-1
parted 3.2-2
pass 1.6.5-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
perl 5.20.2-1
pkg-config 0.28-2
pptpclient 1.8.0-2
procps-ng 3.3.10-2
psmisc 22.21-2
python-beautifulsoup4 4.3.2-2
python-mutagen 1.28-1
reiserfsprogs 3.6.24-1
rsync 3.1.1-2
s-nail 14.8.0-1
screen 4.2.1-3
sed 4.2.2-3
shadow 4.2.1-3
shadowsocks 2.6.8-1
sshfs 2.5-1
subversion 1.8.13-1
sudo 1.8.13-1
sxhkd 0.5.5-1
sysfsutils 2.1.0-9
systemd-sysvcompat 219-6
tar 1.28-1
tcpdump 4.7.4-1
texinfo 5.2-3
unarj 2.63a-4
unzip 6.0-10
usbutils 008-1
util-linux 2.26.1-3
vi 1:050325-4
vim 7.4.712-1
vim-taglist 46-2
w3m 0.5.3-7
wget 1.16.3-1
which 2.21-1
wpa_supplicant 1:2.3-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xf86-video-intel 2.99.917-5
xfsprogs 3.2.2-1
xlockmore 5.46-1
xorg-server 1.17.1-5
xorg-server-xephyr 1.17.1-5
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-2
xorg-xmodmap 1.0.9-1
xorg-xrdb 1.1.0-1
xorg-xwd 1.0.6-1
xterm 318-1
ydcv 0.3.6-1
zsh 5.0.7-1
