qemu-system-x86_64 -enable-kvm -hda /dev/sda9 -m 1024M -net user -net nic,model=rtl8139

-cdrom /mnt/WindowsXP.SP2.iso
-soundhw ac97 -net nic,model=virtio -net user

qemu-system-i386 -enable-kvm -boot c -drive file=/blah/winxp.img,media=disk,if=virtio,cache=none -m 1500 -localtime -usb -usbdevice tablet -sdl -vga std -no-frame -name xp -net user,smb=/blah/shared -net nic,model=rtl8139 -daemonize

### qemu efi bios
http://unix.stackexchange.com/questions/52996/how-to-boot-efi-kernel-using-qemu-kvm

Update: OVMF supports -boot since r13683, and supports -kernel -append -initrd since r13923.
    Download OVMF-0.1+r14071-1.1.x86_64.rpm or newer version.
    Extract bios.bin from the rpm: rpm2cpio OVMF-0.1+r14071-1.1.x86_64.rpm | cpio -idmv
    Specify firmware parameter for QEMU: qemu-kvm -bios ./usr/share/qemu-ovmf/bios/bios.bin -m 1G -cdrom boot.iso (Tested with Fedora's boot.iso created with special measures)
I also tested qemu -kernel -append -initrd with kernel 3.5, 3.6, and 3.8.

### qemu SLIC and RSDT #Vendor ID
### qemu 2.6, future
https://bugzilla.redhat.com/show_bug.cgi?id=1248758
###
https://lists.gnu.org/archive/html/qemu-devel/2011-03/msg03080.html

########### configure qemu-2.6.0-rc3
# sudo pacman -Sy ceph libiscsi spice-protocol

./configure --prefix=/opt --sysconfdir=/etc --audio-drv-list='alsa' \
      --python=/usr/bin/python2 --smbd=/usr/bin/smbd \
      --libexecdir=/opt/lib/qemu \
      --disable-gtk --enable-linux-aio --enable-seccomp \
      --enable-spice --localstatedir=/var \
      --enable-tpm \
      --enable-modules --enable-{rbd,libiscsi,curl} \
      --target-list=x86_64-linux-user,i386-linux-user,x86_64-softmmu

https://bbs.archlinux.org/viewtopic.php?id=162768
  KVM VGA-Passthrough using the new vfio-vga support in kernel =>3.9

http://blog.csdn.net/zoomdy/article/details/50954190
    dd if=/dev/zero of=usbdisk.img bs=512 count=102400
    mkfs.ext2 usbdisk.img

    (qemu) drive_add 0 id=my_usb_disk,if=none,file=usbdisk.img
    OK
    (qemu) device_add usb-storage,id=my_usb_disk,drive=my_usb_disk
    (qemu) device_del my_usb_disk


