
### http://www.linux-kvm.org/page/Networking
#: # qemu-ifup script
#: switch=br0
#: # tunctl -u `whoami` -t $1 (use ip tuntap instead!)
#: ip tuntap add $1 mode tap user `whoami`
#: ip link set $1 up
#: sleep 0.5s
#: # brctl addif $switch $1 (use ip link instead!)
#: ip link set $1 master $switch

#: # generate a random mac address for the qemu nic
#: #printf 'DE:AD:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))

### https://wiki.archlinux.org/index.php/QEMU#Tap_networking_with_QEMU
### https://wiki.archlinux.org/index.php/Network_bridge
ip link set tap0 nomaster
ip tuntap del tap0 mode tap

###
-cdrom /mnt/WindowsXP.SP2.iso
-soundhw ac97 -net nic,model=virtio -net user

qemu-system-i386 -enable-kvm -boot c -drive file=/blah/winxp.img,media=disk,if=virtio,cache=none -m 1500 -localtime -usb -usbdevice tablet -sdl -vga std -no-frame -name xp -net user,smb=/blah/shared -net nic,model=rtl8139 -daemonize

### qemu efi bios
http://unix.stackexchange.com/questions/52996/how-to-boot-efi-kernel-using-qemu-kvm

Update: OVMF supports -boot since r13683, and supports -kernel -append -initrd since r13923.
    Download OVMF-0.1+r14071-1.1.x86_64.rpm or newer version.
    Extract bios.bin from the rpm: rpm2cpio OVMF-0.1+r14071-1.1.x86_64.rpm | cpio -idmv
    Specify firmware parameter for QEMU: qemu-kvm -bios ./usr/share/qemu-ovmf/bios/bios.bin -m 1G -cdrom boot.iso (Tested with Fedora's boot.iso created with special measures)
I also tested qemu -kernel -append -initrd with kernel 3.5, 3.6, and 3.8.

### qemu SLIC and RSDT #Vendor ID
### qemu 2.6, future
https://bugzilla.redhat.com/show_bug.cgi?id=1248758
###
https://lists.gnu.org/archive/html/qemu-devel/2011-03/msg03080.html

########### configure qemu-2.6.0-rc3
# sudo pacman -Sy ceph libiscsi spice-protocol

./configure --prefix=/opt --sysconfdir=/etc --audio-drv-list='alsa' \
      --python=/usr/bin/python2 --smbd=/usr/bin/smbd \
      --libexecdir=/opt/lib/qemu \
      --disable-gtk --enable-linux-aio --enable-seccomp \
      --enable-spice --localstatedir=/var \
      --enable-tpm \
      --enable-modules --enable-{rbd,libiscsi,curl} \
      --target-list=x86_64-linux-user,i386-linux-user,x86_64-softmmu

https://bbs.archlinux.org/viewtopic.php?id=162768
  KVM VGA-Passthrough using the new vfio-vga support in kernel =>3.9

http://blog.csdn.net/zoomdy/article/details/50954190
    dd if=/dev/zero of=usbdisk.img bs=512 count=102400
    mkfs.ext2 usbdisk.img

    (qemu) drive_add 0 id=my_usb_disk,if=none,file=usbdisk.img
    OK
    (qemu) device_add usb-storage,id=my_usb_disk,drive=my_usb_disk
    (qemu) device_del my_usb_disk


apt-get install qemu-kvm
apt-get install bridge-utils user-mode-linux # tun/tap

uml-utilities

### kvm -curses -serial stdio -m 2048M -hda /dev/sda5 -boot c -net nic -net user

### kvm, archlinux guest, ubuntu12.04 host
> cat /etc/issue
Ubuntu 12.04.5 LTS \n \l
>
> qemu-system-x86_64 --version                                                            ~
QEMU emulator version 1.0 (qemu-kvm-1.0), Copyright (c) 2003-2008 Fabrice Bellard
>
> wget .../archlinux-2016.08-1-archboot-network.iso
>
> sudo chgrp kvm /dev/sda5
> parted /dev/sda5
>>> mklabel msdos
>>> mkpart primary ext3 ... ...
>>> mkpart primary linux-swap ... ...
>

### iPAX + MBR/msdos + syslinux + arch/kernel-nomodeset

### boot with archlinux-2016.08-1-archboot-network.iso
> kvm -curses -serial stdio -m 2048M -hda /dev/sda5 \
    -cdrom archlinux-2016.08-1-archboot-network.iso -boot d -net nic -net user
Ctrl-B
... exit
... <Ctrl-N>
... <Tab>
... ... ... kernel ... nomodeset initrd....
                       ^^^^^^^^^
... <Enter>

### bridged network

### syslinux nomodeset
> cat /boot/syslinux/syslinux.cfg                                  ~
PATH /boot/syslinux

PROMPT 1
TIMEOUT 100
ONTIMEOUT arch

LABEL arch
  LINUX /boot/vmlinuz-linux
  APPEND root=UUID=e2ce3e18-1136-4c36-915a-32c27cd816d8 rootfstype=ext3 rw rootflags=rw,relatime,data=ordered cgroup_disable=memory nomodeset
  INITRD /boot/intel-ucode.img,/boot/initramfs-linux.img

LABEL arch-fallback
  LINUX /boot/vmlinuz-linux
  APPEND root=UUID=e2ce3e18-1136-4c36-915a-32c27cd816d8 rootfstype=ext3 rw rootflags=rw,relatime,data=ordered cgroup_disable=memory nomodeset
  INITRD /boot/intel-ucode.img,/boot/initramfs-linux-fallback.img

### network
http://www.cnblogs.com/vimisky/p/5686876.html
http://www.linux-kvm.org/page/10G_NIC_performance:_VFIO_vs_virtio

-device virtio-net-pci,netdev=net0 -netdev tap,id=net0,script=/etc/qemu-ifup

> qemu-kvm -kernel arch/x86/boot/bzImage -initrd initramfs \
       -device e1000,netdev=network0,mac=52:55:00:d1:55:01 \
       -netdev tap,id=network0,ifname=tap0,script=no,downscript=no \
       -append "ip=dhcp rd.shell=1 console=ttyS0" \
       -nographic

