# contents of .rsyncd.conf
# rsync --daemon --no-detach -v --config .rsyncd.conf

use chroot = false
strict modes = false
uid = wood
gid = wood
[sync]
        path = /cygdrive/f/cyghome/rsync.d
        comment = somefile
        read only = false
#
# rsync --progress -vrz --no-o --no-g rsync://wood@192.x.x.x/rsync rsync

# command to connect to this daemon on port 9999
# rsync --daemon --port 9999 --no-detach -v --config .rsyncd.conf
# rsync --progress -vrz --no-o --no-g rsync://wood@192.x.x.x:9999/rsync rsync
#

###
# # wood@localhost> rsync --daemon --port=1111 --no-detach -v --config=rsyncd.conf                                                                                                                      ~/kbox.deb
# # wood@localhost> rsync -va --no-o --no-g rsync://127.0.0.1:1111/sync .
# 
# use chroot = false
# strict modes = false
# #uid = wood
# #gid = nobody
# [kbox]
#         path = /home/wood/kbox2
#         comment = kbox2
#         read only = true
###

