# rsync --daemon --no-detach -v --config .rsyncd.conf

# rsync -avz -e "ssh -p 44331" Files wood@x.x.x.x:.
# rsync --cvs-exclude -vrl -e ssh V1.1原型 wood@192.168.1.55:.
# rsync --cvs-exclude -vrl -e ssh wood@192.168.1.55:./V1.1原型 .

# rsync -vaz --no-o --no-g --cvs-exclude usr /
#

# cygwin
rsync -vurt --no-o --no-g pc:Dropbox .

rsync -vrR --no-o --no-g pc:Dropbox .

### backup Downloads
rsync -vr --ignore-existing lan:ws/Downloads/sync wood/
rsync -vr --size-only lan:ws/Downloads/sync wood/

rsync -aPh ... ...

rsync -aPh /mnt/. foo/bar/

### with find
cd ~/workspace/
find ctpx |grep -E '\.(jam|h|cpp)$' |rsync -avz --files-from=- -e ssh . x.x.x.x:workspace/
find websocketpp/websocketpp |rsync -avz --files-from=- -e ssh . x.x.x.x:workspace/
find rapidjson/include |rsync -avz --files-from=- -e ssh . x.x.x.x:workspace/
find vn.ctp/ctpapi/x64_linux |rsync -avz --files-from=- -e ssh . x.x.x.x:workspace/

