### http://stackoverflow.com/questions/12962358/stream-from-mp4-file-over-rtsp-with-ffserver

$ ffserver -f ffserver-sample.conf
$ ffplay rtsp://192.168.1.99:7654/test2-rtsp

### 
https://github.com/Akagi201/curl-rtsp

$ bin/a rtsp://127.0.0.1:7654/test1-rtsp
...
RTSP: SETUP rtsp://127.0.0.1:7654/test1-rtsp/streamid=1
      TRANSPORT RTP/AVP;unicast;client_port=1234-1235
RTSP/1.0 200 OK
CSeq: 3
Date: Wed, 06 Apr 2016 08:09:42 GMT
Session: f9ee78b09205b247
Transport: RTP/AVP/UDP;unicast;client_port=1234-1235;server_port=37612-37613

$ nc -u -l 1234 > /tmp/rtp-data # nc -u -l 1234 |xxd -ps
$ xxd -l 100 -g 1 /tmp/rtp-data

### http://www.live555.com/liveMedia/public/
testProgs/testRTSPClient rtsp://127.0.0.1:7654/test1-rtsp

