
(38+10)/2x10=240mm

### 尺子
    银行卡的大小一般为: 85.60×53.98 mm（3.370×2.125 英 寸）
    A4纸一般是: 210*297mm
    # 人民币，以现在最常用的第 五套人民币来说（红色版为第五套），
        100元纸币票幅长155毫米、宽77毫米，
        50元人民币长150毫米、 宽70毫米，
        20元纸币长145毫米、宽70毫米，
        10元纸币长140毫米、宽70毫米，
        5元纸币长135毫米、宽 63毫米，
        1元纸币长130mm、宽63mm。
    在线尺子网站

### https://en.wikipedia.org/wiki/Nexus_6P
    Dimensions
        159.3 mm (6.27 in) H
        77.8 mm (3.06 in) W
        7.3 mm (0.29 in) D
        Weight  179 g (6.31 oz)

### https://en.wikipedia.org/wiki/Earth
    Aphelion 	152100000 km[n 2]
    (94500000 mi; 1.017 AU)
    Perihelion 	147095000 km[n 2]
    (91401000 mi; 0.98327 AU)
    Semi-major axis
        149598023 km[1]
    (92955902 mi; 1.00000102 AU)

