
sudo add-apt-repository 'deb http://ppa.launchpad.net/jon-severinsson/ffmpeg/ubuntu '"$(cat /etc/*-release | grep "DISTRIB_CODENAME=" | cut -d "=" -f2)"' main' && sudo apt-get update

### http://stackoverflow.com/questions/30549502/installed-clang3-6-on-ubuntu-cant-select-as-alternative
sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang-3.6 100
sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-3.6 100

zsh subversion git rsync vim build-essential
manpages-posix manpages manpages-dev manpages-posix-dev
samba sshfs keychain gnupg2 pass
xrdp xfce4 xfce4-terminal gnome-icon-theme-full tango-icon-theme

### 14.04
http://askubuntu.com/questions/610291/how-to-install-cmake-3-2-on-ubuntu-14-04
    sudo apt-get install software-properties-common
    sudo add-apt-repository ppa:george-edison55/cmake-3.x
    sudo apt-get update

### https://help.ubuntu.com/community/NetworkConnectionBridge
auto br0
iface br0 inet static
    address 192.168.2.115
    network 192.168.2.0
    netmask 255.255.255.0
    broadcast 192.168.2.255
    gateway 192.168.2.1
    dns-nameservers 192.168.2.1
    bridge_ports eth0
    bridge_stp off
    bridge_fd 0
    bridge_maxage 0

