
:help cedit

:set makeprg=/opt/bin/g++\ -std=c++11\ -I/opt/boost\ %\ ~/lib/libboost_system.a\ ~/lib/libboost_serialization.a

:g/:10014..devtok/ .w >> user-10014.txt
:g/"cmd":\(99\|211\|111\|112\),/ .w >>10014-99-211.txt

### ###
### http://stackoverflow.com/questions/4789811/how-do-i-repeat-any-command-in-vim-like-c-x-z-in-emacs
# @:
# q:k
:help repeating

:normal A^I^I^[J
## :normal \t\t\Ctrl-v<Esc>

:.!xargs rm -f


### ubuntu
apt-get install vim-scripts

### http://askubuntu.com/questions/216818/how-do-i-use-plugins-in-the-vim-scripts-package
vam ## vim-addon-manager
vam install taglist

###
:g/^\s*LOG.*\\n/s/\\n//

