
    $ Xvfb :1 -screen 0 1024x768x24 &
    $ DISPLAY=:1 ./eclipse/eclimd start

### 改变鼠标滚轮方向

    xmodmap -e "pointer = 1 2 3 4 5" # 默认方向
    xmodmap -e "pointer = 1 2 3 5 4" # macosx

### https://wiki.archlinux.org/index.php/LightDM

    vim /etc/lightdm/lightdm.conf

    groupadd -r autologin
    groupadd -r nopasswdlogin
    usermod -aG autologin,nopasswdlogin wood

    lightdm --test-mode --debug

    loginctl show-session $XDG_SESSION_ID

### 2bwm/archlinux

    abs

    make clean -C src/2bwm ; rm -f 2bwm-0.2-2-x86_64.pkg.tar.xz ; makepkg --noextract

### https://wiki.archlinux.org/index.php/Xephyr

Xephyr is a nested X server that runs as an X application. 

    pacman -S xorg-server-xephyr

    Xephyr -br -ac -noreset -screen 1440x1080 :1
    DISPLAY=:1 src/tilewm
    DISPLAY=:1 xterm

### http://hack.org/mc/projects/mcwm/

    ctags --c++-kinds=+px /usr/include/X11/keysymdef.h /usr/include/xcb/*.h *.{h,c}

    pacman -S xorg-server xf86-video-intel xf86-input-evdev xorg-xinit xterm fvwm gmrun firefox

### https://stackoverflow.com/questions/31168066/initial-ubuntu-guest-screen-resolution-on-vmware

    xrandr -q
    cvt 1900 1000 60
    xrandr --newmode "1904x1000_60.00" 158.25 1904 2024 2224 2544 1000 1003 1013 1038 -hsync +vsync
    xrandr --addmode Virtual1 1904x1000_60.00
    xrandr --output Virtual1 --mode 1904x1000_60.00

    ls -l ~/.local/share/xorg/Xorg.0.log

    file ~/.xprofile

