[ims]
port=8443
# host=ims.kklink.com
# proxy_host=58.67.160.249

[bs]
port=10014
authcode=0c4707dab8c186a7bcaffa58abeb2310

[admin]
port=10000

[mysql]
host=192.168.10.246
port=3306
user=lindu
password=lindu12345
db=moon_v2

[redis]
port=6379
host=192.168.10.244

[push]
# Apple Shop = rel_*
# iOS Developer Enterprise Program = enter_*
path=/etc/yxim
certfile=PushChatCert.pem
keyfile=PushChatKey.pem
enter_host=gateway.push.apple.com
enter_port=2195
enter_password=abc123
enter_bid=com.kkli.KKMoon
#rel_host=gateway.push.apple.com
rel_host=gateway.push.apple.com
rel_port=2195
rel_password=abc123
rel_bid=com.kklink.newMyMoon
et_bid=com.kklink.et
et_host=gateway.push.apple.com
et_port=2195
et_password=abc123
