--------[ 鲁大师 ]--------------------------------------------------------------------------------

  版本:             鲁大师 2.52.10.121
  主页:             http://www.ludashi.com
  操作系统:         Windows XP 家用版 ( 32位 / SP3 / DirectX 9.0c )

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑:             联想 Thinkpad R60 笔记本电脑
  处理器:           英特尔 T2300 @ 1.66GHz
  主板:             联想 0658DE2
  芯片组:           英特尔 945GM/GT/GU/PM/GMS/940GML/943GML 笔记本芯片组
  内存:             512 MB ( 金士顿 DDR2 667MHz )
  主硬盘:           日立 HTS541060G9SA00 ( 60 GB )
  主显卡:           Intel Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller ( 128 MB / 联想 )
  显示器:           联想 LEN4040 ( 14.9 英寸 )
  主光驱:           日立-LG RW/DVD GCC-4244N 康宝
  主声卡:           Analog Devices AD1981 @ 英特尔 82801G(ICH7) 高保真音频
  主网卡:           博通 BCM5750A1M NetXtreme Gigabit Ethernet / 联想

--------[ 主板 ]----------------------------------------------------------------------------------

  处理器            
  处理器:           英特尔 T2300 @ 1.66GHz
  核心:             Yonah (65 纳米) / 步进: C0 / 核心数: 2
  逻辑处理器个数:   2
  插座/插槽:        Socket 478 (FC-μPGA) / Socket 479 (FC-BGA)
  速度:             1.67 GHz (167 MHz x 10.0) / 前端总线: 667 MHz
  一级数据缓存:     2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存:     2 x 32 KB, 8-Way, 64 byte lines
  二级缓存:         2 MB, 8-Way, 64 byte lines
  特征:             MMX, SSE, SSE2, SSE3, EIST

  主板              
  主板:             联想 0658DE2
  主板序列号:       1ZD6C6CR147
  芯片组:           英特尔 945GM/GT/GU/PM/GMS/940GML/943GML 笔记本芯片组
  BIOS:             联想 7EETB6WW (2.06 )  /  制造日期: 10/16/2006


--------[ CPU寄存器 ]-----------------------------------------------------------------------------

  Function      EAX           EBX          ECX          EDX
  00000000   0x0000000A   0x756E6547   0x6C65746E   0x49656E69
  00000001   0x000006E8   0x00020800   0x0000C189   0xBFE9FBFF
  00000002   0x02B3B001   0x000000F0   0x00000000   0x2C04307D
  00000003   0x00000000   0x00000000   0x00000000   0x00000000
  00000004   0x04000121   0x01C0003F   0x0000003F   0x00000001
  00000004   0x04000122   0x01C0003F   0x0000003F   0x00000001
  00000004   0x04004143   0x01C0003F   0x00000FFF   0x00000001
  00000005   0x00000040   0x00000040   0x00000003   0x00022220
  00000006   0x00000001   0x00000002   0x00000001   0x00000000
  00000007   0x00000000   0x00000000   0x00000000   0x00000000
  00000008   0x00000000   0x00000000   0x00000000   0x00000000
  00000009   0x00000000   0x00000000   0x00000000   0x00000000
  0000000A   0x07280201   0x00000000   0x00000000   0x00000000
  80000000   0x80000008   0x00000000   0x00000000   0x00000000
  80000001   0x00000000   0x00000000   0x00000000   0x00100000
  80000002   0x756E6547   0x20656E69   0x65746E49   0x2952286C
  80000003   0x55504320   0x20202020   0x20202020   0x54202020
  80000004   0x30303332   0x20402020   0x36362E31   0x007A4847
  80000005   0x00000000   0x00000000   0x00000000   0x00000000
  80000006   0x00000000   0x00000000   0x08006040   0x00000000
  80000007   0x00000000   0x00000000   0x00000000   0x00000000
  80000008   0x00002020   0x00000000   0x00000000   0x00000000

--------[ 视频 ]----------------------------------------------------------------------------------

  显卡              
  产品:             英特尔 Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller ( 128 MB )
  制造商:           联想
  BIOS:             Hardware Version 0.0 (10/13/20)
  驱动:             6.14.10.4860 (20091002) - Mobile Intel(R) 945 Express Chipset Family

  显示器            
  产品:             联想 LEN4040
  制造日期:         2005 年
  最大可视面积:     14.9 英寸 (30 厘米 x 23 厘米)
  图像宽高比例:     4 : 3
  Gamma:            2.20
  电源管理:         Standby, Suspend, Active-Off

  产品:             联想 LEN4040
  制造日期:         2005 年
  最大可视面积:     14.9 英寸 (30 厘米 x 23 厘米)
  图像宽高比例:     4 : 3
  Gamma:            2.20
  电源管理:         Standby, Suspend, Active-Off


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备名称:         Mobile 945GM/GT/GU/PM/GMS/940GML/943GML Express Processor to DRAM Controller
  制造商:           Intel
  类别:             Bridge / PCI to HOST
  子系统ID:         201717AAh
  子系统制造商:     Lenovo

  设备名称:         Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller
  制造商:           Intel
  类别:             Display / VGA
  子系统ID:         201A17AAh
  子系统制造商:     Lenovo

  设备名称:         Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller
  制造商:           Intel
  类别:             Display / Other
  子系统ID:         201A17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) HD Audio Controller
  制造商:           Intel
  类别:             Multimedia / Hi-definition Audio
  子系统ID:         201017AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) PCI Express Root Port 1
  制造商:           Intel
  类别:             Bridge / PCI to PCI

  设备名称:         82801G(ICH7) PCI Express Root Port 2
  制造商:           Intel
  类别:             Bridge / PCI to PCI

  设备名称:         82801G(ICH7) PCI Express Root Port 3
  制造商:           Intel
  类别:             Bridge / PCI to PCI

  设备名称:         82801G(ICH7) PCI Express Root Port 4
  制造商:           Intel
  类别:             Bridge / PCI to PCI

  设备名称:         82801G(ICH7) USB UHCI Controller #1
  制造商:           Intel
  类别:             Serial / USB (UHCI)
  子系统ID:         200A17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) USB UHCI Controller #2
  制造商:           Intel
  类别:             Serial / USB (UHCI)
  子系统ID:         200A17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) USB UHCI Controller #3
  制造商:           Intel
  类别:             Serial / USB (UHCI)
  子系统ID:         200A17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) USB UHCI Controller #4
  制造商:           Intel
  类别:             Serial / USB (UHCI)
  子系统ID:         200A17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) USB2 Enhanced Host Controller
  制造商:           Intel
  类别:             Serial / USB 2.0 (EHCI)
  子系统ID:         200B17AAh
  子系统制造商:     Lenovo

  设备名称:         82801GBM Hub Interface to PCI Bridge(ICH7-M B0 step)
  制造商:           Intel
  类别:             Bridge / PCI to PCI (Subtractive Decode)

  设备名称:         82801GBM(ICH7-M/U) LPC Interface Controller
  制造商:           Intel
  类别:             Bridge / PCI to ISA
  子系统ID:         200917AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) Ultra ATA Storage Controller
  制造商:           Intel
  类别:             Storage / IDE (ATA)
  子系统ID:         200C17AAh
  子系统制造商:     Lenovo

  设备名称:         ICH7M/MDH SATA AHCI Controller
  制造商:           Intel
  类别:             Storage / Serial ATA (AHCI 1.0)
  子系统ID:         200D17AAh
  子系统制造商:     Lenovo

  设备名称:         82801G(ICH7) SMBus Controller
  制造商:           Intel
  类别:             Serial / SMBus Controller
  子系统ID:         200F17AAh
  子系统制造商:     Lenovo

  设备名称:         BCM5750A1M NetXtreme Gigabit Ethernet
  制造商:           Broadcom
  类别:             Network / Ethernet
  子系统ID:         208117AAh
  子系统制造商:     Lenovo

--------[ 显卡芯片 ]------------------------------------------------------------------------------

  设备ID:           8086 - 27A2

--------[ 存储 ]----------------------------------------------------------------------------------

  内存              
  DIMM 0:           金士顿 DDR2 667MHz 512MB (3 周 / 2007 年)
  模块名称:         Kingston
  序列号:           6533E34E
  模块位宽:         64 Bits
  模块电压:         SSTL 1.8V
  错误检测方式:     无
  刷新周期:         Reduced .5x (7.8 微秒), Self Refresh
  内存时序(频率-CL-RCD-RP-RAS):
                    333MHz - 5.0 - 5 - 5 - 15
                    266MHz - 4.0 - 4 - 4 - 12
                    200MHz - 3.0 - 3 - 3 - 9

  剩余的空闲内存插槽数: 1
  主板支持的内存最大安装容量: 2 GB

  硬盘              
  产品:             日立 HTS541060G9SA00 ( 60 GB / 5400 转/分 )
  缓存:             7538 KB
  硬盘已使用时间:   11766 小时
  接口:             SATA 1.0a
  数据传输率:       150 MB/秒
  特征:             S.M.A.R.T,  48-bit LBA


  光驱              
  产品:             日立-LG RW/DVD GCC-4244N 康宝
  缓存/固件:        2048 KB / 1.02


--------[ 其他 ]----------------------------------------------------------------------------------

  网络              
  网卡:             博通 BCM5750A1M NetXtreme Gigabit Ethernet / 联想

  输入设备          
  键盘:             标准 101/102 键或 Microsoft 自然 PS/2 键盘
  鼠标:             PS/2 TrackPoint
  鼠标:             HID-compliant mouse

  音频              
  声卡:             Analog Devices AD1981 @ 英特尔 82801G(ICH7) 高保真音频

--------[ 未正常安装的硬件 ]----------------------------------------------------------------------

                    无
--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU核心温度       48 ℃
  CPU ACPI温度      50 ℃
  主硬盘温度        39 ℃
