IM_DEBUG_HOST=192.168.1.55
IM_DEBUG_PORT=8443
BS_DEBUG_URL=http://192.168.1.57/chatroom/storemsg
BS_DEBUG_HEADER=Host: v4.kklinkoffice.com,X-API-VERSION: v4.0

IM_HOST=192.168.10.243
IM_PORT=8443
BS_URL=http://192.168.10.249/chatroom/storemsg
BS_HEADER= Host: api.moon.kklink.com,X-API-VERSION: v4.0

user=101
token==101=
