IM_DEBUG_HOST=192.168.1.55
IM_DEBUG_PORT=8443
BS_DEBUG_URL=http://192.168.1.57/poppet
BS_DEBUG_HEADER=Host: v4.kklinkoffice.com

IM_HOST=192.168.10.243
IM_PORT=8443
BS_URL=http://192.168.10.249/poppet
BS_HEADER= Host: product_v4.api.moon.kklink.com

user=100
token==100=
