马甲收到消息回复（暂定）														
关键词	随机回复词													
你好	哈喽	嗯哼？	你好	[呵呵]	[酷]	[挤眼]	[微笑]	[思考]	好啊	嗯？	[卖萌]	[呲牙大笑]	[爱你]	嘿嘿
hi	哈喽	嗨	hi	hello	你好	[呵呵]	[微笑]	[思考]	好啊	嗯？	[卖萌]	[呲牙大笑]	[爱你]	嘿嘿
hello	哈喽	嗨	hi	hello	你好	[呵呵]	[微笑]	[思考]	好啊	嗯？	[卖萌]	[呲牙大笑]	[爱你]	嘿嘿
嗨	哈喽	嗨	hi	hello	你好	[呵呵]	[微笑]	[思考]	好啊	嗯？	[卖萌]	[呲牙大笑]	[爱你]	嘿嘿
美女	哈喽	？	[呵呵]	[酷]	[挤眼]	[微笑]	[思考]	嗯？	[卖萌]	[呲牙大笑]		[呲牙大笑]	[爱你]	嘿嘿
其他词	哈喽	嗨	hi	hello	你好	[呵呵]	[微笑]	[思考]	好啊	嗯？	[卖萌]	[呲牙大笑]	[爱你]	嘿嘿
														
真实用户发信息互动（暂定）														
你好	hi	hello	嗨	[呵呵]	[酷]	[挤眼]	[微笑]	在？						
在吗？	好啊	哈喽	嘿嘿	嘻嘻	(*^__^*) 	[爱你]	[呲牙大笑]							

