use-project boost : $(BOOST_ROOT) ;

project 
    : requirements <architecture>x86 # <runtime-link>static #<link>static
        <include>$(BOOST_ROOT)
        <threading>multi
    : default-build release
    ;

exe telnet_client
    : telnet_client.cpp /boost//system /boost//coroutine
    : <link>static
    ;
exe http_client
    : http_client.cc /boost//system /boost//coroutine /boost//regex
    : <link>static
    ;
exe async_condition_variable
    : async_condition_variable.cpp
        /boost//system
        /boost//coroutine
    : <link>static  #<library>/boost//regex
    ;

exe http_server
    : http_server.cpp 
        ../boost.http/src/file_server.cpp
        ../boost.http/src/http_category.cpp
        ../boost.http/src/http_parser.c
        ../boost.http/src/socket.cpp
        /boost//system /boost//coroutine
    : <include>../boost.http/include <include>../boost.http/src
    ;

#install bin : a ;

