
### export PROXYCHAINS_CONF_FILE=$HOME/.proxychains/other.conf

strict_chain
proxy_dns 
remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
http 	192.168.2.115 8118
#socks5 	127.0.0.1 21080

