
### export PROXYCHAINS_CONF_FILE=$HOME/.proxychains/other.conf

strict_chain
proxy_dns 
remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
socks5 	192.168.9.24 21080
#socks5  140.143.91.192 21080
#http 	127.0.0.1 8118

