
### export PROXYCHAINS_CONF_FILE=$HOME/.proxychains/other.conf

strict_chain
proxy_dns 
remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
#http 	127.0.0.1 4445
#http 	127.0.0.1 4444
#socks5 	127.0.0.1 4447
#http 	127.0.0.1 7788
socks5 	10.0.0.2 8787

