
### export PROXYCHAINS_CONF_FILE=$HOME/.proxychains/other.conf

strict_chain
proxy_dns 
remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
#socks5 	10.0.0.1 8787
socks5 	192.168.2.115 17007
#http 	192.168.2.115 8118

