#import boost ; 
#boost.use-project 1.59 ; 

import os ;
path-constant HOME : [ os.environ HOME ] ;
path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;

use-project boost : $(BOOST_ROOT) ; 
# /boost//headers

project mys
    : requirements <include>$(BOOST_ROOT) # <define>PLUGIN_EXPORTS=1
    : default-build release
    ;

exe f1 : f1.cc /boost//date_time : <link>static ;
exe f2 : f2.cc /boost//date_time : <link>static ;
#exe f3 : f3.cc /boost//date_time : <link>static ;
#exe f4 : f4.cc /boost//date_time : <link>static ;
exe f5 : f5.cc /boost//date_time : <link>static ;
exe f6 : f6.cc /boost//date_time : <link>static ;
exe f7 : f7.cc /boost//date_time : <link>static ;
exe f8 : f8.cc /boost//date_time : <link>static ;
exe f9 : f9.cc /boost//date_time : <link>static ;
exe fx : fx.cc /boost//date_time : <link>static ;

exe ls-dczxg : ls-dczxg.cc : <link>static ;
exe s-diff : diff.cc : <link>static ;
exe s-inters : inters.cc : <link>static ;

install $(HOME)/bin : f1 f2   f5 f6 f7 f8 ls-dczxg f9 s-diff fx s-inters ;

exe x5 : x5.cc /boost//filesystem : <link>static ;
exe x1 : x1.cc /boost//filesystem : <link>static ;
exe x2 : x2.cc /boost//filesystem : <link>static ;
install bin : x5 x1 x2 ;

