#import boost ; 
#boost.use-project 1.59 ; 

import os ;
path-constant HOME : [ os.environ HOME ] ;
path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ;

use-project boost : $(BOOST_ROOT) ; 
# /boost//headers

project mys
    : requirements <include>$(BOOST_ROOT) # <define>PLUGIN_EXPORTS=1
    : default-build release
    ;

exe f1 : f1.cc /boost//date_time : <link>static ;
exe f2 : f2.cc /boost//date_time : <link>static ;
#exe f3 : f3.cc /boost//date_time : <link>static ;
#exe f4 : f4.cc /boost//date_time : <link>static ;
exe f5 : f5.cc /boost//date_time : <link>static ;
exe f6 : f6.cc /boost//date_time /boost//filesystem : <link>static ;
exe f7 : f7.cc /boost//date_time : <link>static ;
exe f8 : f8.cc /boost//date_time : <link>static ;
exe f9 : f9.cc /boost//date_time : <link>static ;
exe fx : fx.cc /boost//date_time /boost//filesystem : <link>static ;

exe ls-dczxg : ls-dczxg.cc : <link>static ;
exe s-diff : diff.cc : <link>static ;
exe s-inters : inters.cc : <link>static ;

exe x5 : x5.cc /boost//filesystem : <link>static ;
exe x-minute : x-minute.cc /boost//filesystem : <link>static ;
exe x-day : x-day.cc /boost//filesystem : <link>static ;
exe x3 : x3.cc /boost//filesystem : <link>static ;
exe x4 : x4.cc /boost//filesystem : <link>static ;

install bin : x5 x-minute x-day x3 x4
    f1 f2   f5 f7 f8 ls-dczxg f9 s-diff s-inters f6 fx ;

