$umask 0000
$FileCreateMode 0644
if $programname == 'virtual-autoreply' and $syslogseverity <= '6' then /var/log/virtual-autoreply
if $programname == 'virtual-autoreply' and $syslogseverity <= '6' then ~

