$umask 0000
$FileCreateMode 0644
if $programname == 'virtual-genchatmessage' and $syslogseverity <= '6' then /var/log/virtual-genchatmessage
if $programname == 'virtual-genchatmessage' and $syslogseverity <= '6' then ~

