app-editors/gvim -*
app-emulation/qemu -* sdl alsa gnutls vde ncurses qemu_softmmu_targets_mipsel qemu_softmmu_targets_arm qemu_user_targets_arm qemu_user_targets_armeb qemu_softmmu_targets_i386 qemu_user_targets_i386 qemu_user_targets_mipsel
app-i18n/sunpinyin ibus
app-portage/layman git subversion
app-text/acroread -* minimal linguas_zh_CN linguas_en
app-text/xpdf linguas_zh_CN
dev-db/mysql -* minimal
dev-lang/lua -deprecated
dev-lang/python sqlite
dev-libs/xerces-c icu
dev-util/global vim
dev-vcs/bzr curl
dev-vcs/git curl webdav -gtk
dev-vcs/subversion -* webdav-neon
games-kids/gcompris gnet
media-gfx/picasa nsplugin
media-libs/libmp4v2 utils
media-sound/ncmpc lyrics-screen search-screen song-screen
media-sound/pulseaudio -X
media-video/ffmpeg x264 xvid thread
net-dialup/ppp -gtk
net-im/pidgin qq -dbug -gstreamer -dbus
net-im/skype qt-static
net-libs/webkit-gtk -soup pango
# net-misc/dhcp minimal
net-p2p/amule daemon
net-p2p/mldonkey -gtk
net-proxy/tinyproxy socks5
www-client/mozilla-firefox linguas_zh_CN
x11-base/xorg-server -hal
x11-libs/cairo svg
